_________,
________x,
_______x_,
______x__,
_____x___,
____x____,
___x_____,
__x______,
_x_______,
x________,
_______xo,
______x_o,
_____x__o,
____x___o,
___x____o,
__x_____o,
_x______o,
x_______o,
_______ox,
______xo_,
_____x_o_,
____x__o_,
___x___o_,
__x____o_,
_x_____o_,
x______o_,
______o_x,
______ox_,
_____xo__,
____x_o__,
___x__o__,
__x___o__,
_x____o__,
x_____o__,
_____o__x,
_____o_x_,
_____ox__,
____xo___,
___x_o___,
__x__o___,
_x___o___,
x____o___,
____o___x,
____o__x_,
____o_x__,
____ox___,
___xo____,
__x_o____,
_x__o____,
x___o____,
___o____x,
___o___x_,
___o__x__,
___o_x___,
___ox____,
__xo_____,
_x_o_____,
x__o_____,
__o_____x,
__o____x_,
__o___x__,
__o__x___,
__o_x____,
__ox_____,
_xo______,
x_o______,
_o______x,
_o_____x_,
_o____x__,
_o___x___,
_o__x____,
_o_x_____,
_ox______,
xo_______,
o_______x,
o______x_,
o_____x__,
o____x___,
o___x____,
o__x_____,
o_x______,
ox_______,
______xxo,
_____x_xo,
_____xx_o,
____x__xo,
____x_x_o,
____xx__o,
___x___xo,
___x__x_o,
___x_x__o,
___xx___o,
__x____xo,
__x___x_o,
__x__x__o,
__x_x___o,
__xx____o,
_x_____xo,
_x____x_o,
_x___x__o,
_x__x___o,
_x_x____o,
_xx_____o,
x______xo,
x_____x_o,
x____x__o,
x___x___o,
x__x____o,
x_x_____o,
xx______o,
______xox,
_____x_ox,
_____xxo_,
____x__ox,
____x_xo_,
____xx_o_,
___x___ox,
___x__xo_,
___x_x_o_,
___xx__o_,
__x____ox,
__x___xo_,
__x__x_o_,
__x_x__o_,
__xx___o_,
_x_____ox,
_x____xo_,
_x___x_o_,
_x__x__o_,
_x_x___o_,
_xx____o_,
x______ox,
x_____xo_,
x____x_o_,
x___x__o_,
x__x___o_,
x_x____o_,
xx_____o_,
______oxx,
_____xo_x,
_____xox_,
____x_o_x,
____x_ox_,
____xxo__,
___x__o_x,
___x__ox_,
___x_xo__,
___xx_o__,
__x___o_x,
__x___ox_,
__x__xo__,
__x_x_o__,
__xx__o__,
_x____o_x,
_x____ox_,
_x___xo__,
_x__x_o__,
_x_x__o__,
_xx___o__,
x_____o_x,
x_____ox_,
x____xo__,
x___x_o__,
x__x__o__,
x_x___o__,
xx____o__,
_____o_xx,
_____ox_x,
_____oxx_,
____xo__x,
____xo_x_,
____xox__,
___x_o__x,
___x_o_x_,
___x_ox__,
___xxo___,
__x__o__x,
__x__o_x_,
__x__ox__,
__x_xo___,
__xx_o___,
_x___o__x,
_x___o_x_,
_x___ox__,
_x__xo___,
_x_x_o___,
_xx__o___,
x____o__x,
x____o_x_,
x____ox__,
x___xo___,
x__x_o___,
x_x__o___,
xx___o___,
____o__xx,
____o_x_x,
____o_xx_,
____ox__x,
____ox_x_,
____oxx__,
___xo___x,
___xo__x_,
___xo_x__,
___xox___,
__x_o___x,
__x_o__x_,
__x_o_x__,
__x_ox___,
__xxo____,
_x__o___x,
_x__o__x_,
_x__o_x__,
_x__ox___,
_x_xo____,
_xx_o____,
x___o___x,
x___o__x_,
x___o_x__,
x___ox___,
x__xo____,
x_x_o____,
xx__o____,
___o___xx,
___o__x_x,
___o__xx_,
___o_x__x,
___o_x_x_,
___o_xx__,
___ox___x,
___ox__x_,
___ox_x__,
___oxx___,
__xo____x,
__xo___x_,
__xo__x__,
__xo_x___,
__xox____,
_x_o____x,
_x_o___x_,
_x_o__x__,
_x_o_x___,
_x_ox____,
_xxo_____,
x__o____x,
x__o___x_,
x__o__x__,
x__o_x___,
x__ox____,
x_xo_____,
xx_o_____,
__o____xx,
__o___x_x,
__o___xx_,
__o__x__x,
__o__x_x_,
__o__xx__,
__o_x___x,
__o_x__x_,
__o_x_x__,
__o_xx___,
__ox____x,
__ox___x_,
__ox__x__,
__ox_x___,
__oxx____,
_xo_____x,
_xo____x_,
_xo___x__,
_xo__x___,
_xo_x____,
_xox_____,
x_o_____x,
x_o____x_,
x_o___x__,
x_o__x___,
x_o_x____,
x_ox_____,
xxo______,
_o_____xx,
_o____x_x,
_o____xx_,
_o___x__x,
_o___x_x_,
_o___xx__,
_o__x___x,
_o__x__x_,
_o__x_x__,
_o__xx___,
_o_x____x,
_o_x___x_,
_o_x__x__,
_o_x_x___,
_o_xx____,
_ox_____x,
_ox____x_,
_ox___x__,
_ox__x___,
_ox_x____,
_oxx_____,
xo______x,
xo_____x_,
xo____x__,
xo___x___,
xo__x____,
xo_x_____,
xox______,
o______xx,
o_____x_x,
o_____xx_,
o____x__x,
o____x_x_,
o____xx__,
o___x___x,
o___x__x_,
o___x_x__,
o___xx___,
o__x____x,
o__x___x_,
o__x__x__,
o__x_x___,
o__xx____,
o_x_____x,
o_x____x_,
o_x___x__,
o_x__x___,
o_x_x____,
o_xx_____,
ox______x,
ox_____x_,
ox____x__,
ox___x___,
ox__x____,
ox_x_____,
oxx______,
_____xxoo,
____x_xoo,
____xx_oo,
___x__xoo,
___x_x_oo,
___xx__oo,
__x___xoo,
__x__x_oo,
__x_x__oo,
__xx___oo,
_x____xoo,
_x___x_oo,
_x__x__oo,
_x_x___oo,
_xx____oo,
x_____xoo,
x____x_oo,
x___x__oo,
x__x___oo,
x_x____oo,
xx_____oo,
_____xoxo,
____x_oxo,
____xxo_o,
___x__oxo,
___x_xo_o,
___xx_o_o,
__x___oxo,
__x__xo_o,
__x_x_o_o,
__xx__o_o,
_x____oxo,
_x___xo_o,
_x__x_o_o,
_x_x__o_o,
_xx___o_o,
x_____oxo,
x____xo_o,
x___x_o_o,
x__x__o_o,
x_x___o_o,
xx____o_o,
_____xoox,
____x_oox,
____xxoo_,
___x__oox,
___x_xoo_,
___xx_oo_,
__x___oox,
__x__xoo_,
__x_x_oo_,
__xx__oo_,
_x____oox,
_x___xoo_,
_x__x_oo_,
_x_x__oo_,
_xx___oo_,
x_____oox,
x____xoo_,
x___x_oo_,
x__x__oo_,
x_x___oo_,
xx____oo_,
_____oxxo,
____xo_xo,
____xox_o,
___x_o_xo,
___x_ox_o,
___xxo__o,
__x__o_xo,
__x__ox_o,
__x_xo__o,
__xx_o__o,
_x___o_xo,
_x___ox_o,
_x__xo__o,
_x_x_o__o,
_xx__o__o,
x____o_xo,
x____ox_o,
x___xo__o,
x__x_o__o,
x_x__o__o,
xx___o__o,
_____oxox,
____xo_ox,
____xoxo_,
___x_o_ox,
___x_oxo_,
___xxo_o_,
__x__o_ox,
__x__oxo_,
__x_xo_o_,
__xx_o_o_,
_x___o_ox,
_x___oxo_,
_x__xo_o_,
_x_x_o_o_,
_xx__o_o_,
x____o_ox,
x____oxo_,
x___xo_o_,
x__x_o_o_,
x_x__o_o_,
xx___o_o_,
_____ooxx,
____xoo_x,
____xoox_,
___x_oo_x,
___x_oox_,
___xxoo__,
__x__oo_x,
__x__oox_,
__x_xoo__,
__xx_oo__,
_x___oo_x,
_x___oox_,
_x__xoo__,
_x_x_oo__,
_xx__oo__,
x____oo_x,
x____oox_,
x___xoo__,
x__x_oo__,
x_x__oo__,
xx___oo__,
____o_xxo,
____ox_xo,
____oxx_o,
___xo__xo,
___xo_x_o,
___xox__o,
__x_o__xo,
__x_o_x_o,
__x_ox__o,
__xxo___o,
_x__o__xo,
_x__o_x_o,
_x__ox__o,
_x_xo___o,
_xx_o___o,
x___o__xo,
x___o_x_o,
x___ox__o,
x__xo___o,
x_x_o___o,
xx__o___o,
____o_xox,
____ox_ox,
____oxxo_,
___xo__ox,
___xo_xo_,
___xox_o_,
__x_o__ox,
__x_o_xo_,
__x_ox_o_,
__xxo__o_,
_x__o__ox,
_x__o_xo_,
_x__ox_o_,
_x_xo__o_,
_xx_o__o_,
x___o__ox,
x___o_xo_,
x___ox_o_,
x__xo__o_,
x_x_o__o_,
xx__o__o_,
____o_oxx,
____oxo_x,
____oxox_,
___xo_o_x,
___xo_ox_,
___xoxo__,
__x_o_o_x,
__x_o_ox_,
__x_oxo__,
__xxo_o__,
_x__o_o_x,
_x__o_ox_,
_x__oxo__,
_x_xo_o__,
_xx_o_o__,
x___o_o_x,
x___o_ox_,
x___oxo__,
x__xo_o__,
x_x_o_o__,
xx__o_o__,
____oo_xx,
____oox_x,
____ooxx_,
___xoo__x,
___xoo_x_,
___xoox__,
__x_oo__x,
__x_oo_x_,
__x_oox__,
__xxoo___,
_x__oo__x,
_x__oo_x_,
_x__oox__,
_x_xoo___,
_xx_oo___,
x___oo__x,
x___oo_x_,
x___oox__,
x__xoo___,
x_x_oo___,
xx__oo___,
___o__xxo,
___o_x_xo,
___o_xx_o,
___ox__xo,
___ox_x_o,
___oxx__o,
__xo___xo,
__xo__x_o,
__xo_x__o,
__xox___o,
_x_o___xo,
_x_o__x_o,
_x_o_x__o,
_x_ox___o,
_xxo____o,
x__o___xo,
x__o__x_o,
x__o_x__o,
x__ox___o,
x_xo____o,
xx_o____o,
___o__xox,
___o_x_ox,
___o_xxo_,
___ox__ox,
___ox_xo_,
___oxx_o_,
__xo___ox,
__xo__xo_,
__xo_x_o_,
__xox__o_,
_x_o___ox,
_x_o__xo_,
_x_o_x_o_,
_x_ox__o_,
_xxo___o_,
x__o___ox,
x__o__xo_,
x__o_x_o_,
x__ox__o_,
x_xo___o_,
xx_o___o_,
___o__oxx,
___o_xo_x,
___o_xox_,
___ox_o_x,
___ox_ox_,
___oxxo__,
__xo__o_x,
__xo__ox_,
__xo_xo__,
__xox_o__,
_x_o__o_x,
_x_o__ox_,
_x_o_xo__,
_x_ox_o__,
_xxo__o__,
x__o__o_x,
x__o__ox_,
x__o_xo__,
x__ox_o__,
x_xo__o__,
xx_o__o__,
___o_o_xx,
___o_ox_x,
___o_oxx_,
___oxo__x,
___oxo_x_,
___oxox__,
__xo_o__x,
__xo_o_x_,
__xo_ox__,
__xoxo___,
_x_o_o__x,
_x_o_o_x_,
_x_o_ox__,
_x_oxo___,
_xxo_o___,
x__o_o__x,
x__o_o_x_,
x__o_ox__,
x__oxo___,
x_xo_o___,
xx_o_o___,
___oo__xx,
___oo_x_x,
___oo_xx_,
___oox__x,
___oox_x_,
___ooxx__,
__xoo___x,
__xoo__x_,
__xoo_x__,
__xoox___,
_x_oo___x,
_x_oo__x_,
_x_oo_x__,
_x_oox___,
_xxoo____,
x__oo___x,
x__oo__x_,
x__oo_x__,
x__oox___,
x_xoo____,
xx_oo____,
__o___xxo,
__o__x_xo,
__o__xx_o,
__o_x__xo,
__o_x_x_o,
__o_xx__o,
__ox___xo,
__ox__x_o,
__ox_x__o,
__oxx___o,
_xo____xo,
_xo___x_o,
_xo__x__o,
_xo_x___o,
_xox____o,
x_o____xo,
x_o___x_o,
x_o__x__o,
x_o_x___o,
x_ox____o,
xxo_____o,
__o___xox,
__o__x_ox,
__o__xxo_,
__o_x__ox,
__o_x_xo_,
__o_xx_o_,
__ox___ox,
__ox__xo_,
__ox_x_o_,
__oxx__o_,
_xo____ox,
_xo___xo_,
_xo__x_o_,
_xo_x__o_,
_xox___o_,
x_o____ox,
x_o___xo_,
x_o__x_o_,
x_o_x__o_,
x_ox___o_,
xxo____o_,
__o___oxx,
__o__xo_x,
__o__xox_,
__o_x_o_x,
__o_x_ox_,
__o_xxo__,
__ox__o_x,
__ox__ox_,
__ox_xo__,
__oxx_o__,
_xo___o_x,
_xo___ox_,
_xo__xo__,
_xo_x_o__,
_xox__o__,
x_o___o_x,
x_o___ox_,
x_o__xo__,
x_o_x_o__,
x_ox__o__,
xxo___o__,
__o__o_xx,
__o__ox_x,
__o__oxx_,
__o_xo__x,
__o_xo_x_,
__o_xox__,
__ox_o__x,
__ox_o_x_,
__ox_ox__,
__oxxo___,
_xo__o__x,
_xo__o_x_,
_xo__ox__,
_xo_xo___,
_xox_o___,
x_o__o__x,
x_o__o_x_,
x_o__ox__,
x_o_xo___,
x_ox_o___,
xxo__o___,
__o_o__xx,
__o_o_x_x,
__o_o_xx_,
__o_ox__x,
__o_ox_x_,
__o_oxx__,
__oxo___x,
__oxo__x_,
__oxo_x__,
__oxox___,
_xo_o___x,
_xo_o__x_,
_xo_o_x__,
_xo_ox___,
_xoxo____,
x_o_o___x,
x_o_o__x_,
x_o_o_x__,
x_o_ox___,
x_oxo____,
xxo_o____,
__oo___xx,
__oo__x_x,
__oo__xx_,
__oo_x__x,
__oo_x_x_,
__oo_xx__,
__oox___x,
__oox__x_,
__oox_x__,
__ooxx___,
_xoo____x,
_xoo___x_,
_xoo__x__,
_xoo_x___,
_xoox____,
x_oo____x,
x_oo___x_,
x_oo__x__,
x_oo_x___,
x_oox____,
xxoo_____,
_o____xxo,
_o___x_xo,
_o___xx_o,
_o__x__xo,
_o__x_x_o,
_o__xx__o,
_o_x___xo,
_o_x__x_o,
_o_x_x__o,
_o_xx___o,
_ox____xo,
_ox___x_o,
_ox__x__o,
_ox_x___o,
_oxx____o,
xo_____xo,
xo____x_o,
xo___x__o,
xo__x___o,
xo_x____o,
xox_____o,
_o____xox,
_o___x_ox,
_o___xxo_,
_o__x__ox,
_o__x_xo_,
_o__xx_o_,
_o_x___ox,
_o_x__xo_,
_o_x_x_o_,
_o_xx__o_,
_ox____ox,
_ox___xo_,
_ox__x_o_,
_ox_x__o_,
_oxx___o_,
xo_____ox,
xo____xo_,
xo___x_o_,
xo__x__o_,
xo_x___o_,
xox____o_,
_o____oxx,
_o___xo_x,
_o___xox_,
_o__x_o_x,
_o__x_ox_,
_o__xxo__,
_o_x__o_x,
_o_x__ox_,
_o_x_xo__,
_o_xx_o__,
_ox___o_x,
_ox___ox_,
_ox__xo__,
_ox_x_o__,
_oxx__o__,
xo____o_x,
xo____ox_,
xo___xo__,
xo__x_o__,
xo_x__o__,
xox___o__,
_o___o_xx,
_o___ox_x,
_o___oxx_,
_o__xo__x,
_o__xo_x_,
_o__xox__,
_o_x_o__x,
_o_x_o_x_,
_o_x_ox__,
_o_xxo___,
_ox__o__x,
_ox__o_x_,
_ox__ox__,
_ox_xo___,
_oxx_o___,
xo___o__x,
xo___o_x_,
xo___ox__,
xo__xo___,
xo_x_o___,
xox__o___,
_o__o__xx,
_o__o_x_x,
_o__o_xx_,
_o__ox__x,
_o__ox_x_,
_o__oxx__,
_o_xo___x,
_o_xo__x_,
_o_xo_x__,
_o_xox___,
_ox_o___x,
_ox_o__x_,
_ox_o_x__,
_ox_ox___,
_oxxo____,
xo__o___x,
xo__o__x_,
xo__o_x__,
xo__ox___,
xo_xo____,
xox_o____,
_o_o___xx,
_o_o__x_x,
_o_o__xx_,
_o_o_x__x,
_o_o_x_x_,
_o_o_xx__,
_o_ox___x,
_o_ox__x_,
_o_ox_x__,
_o_oxx___,
_oxo____x,
_oxo___x_,
_oxo__x__,
_oxo_x___,
_oxox____,
xo_o____x,
xo_o___x_,
xo_o__x__,
xo_o_x___,
xo_ox____,
xoxo_____,
_oo____xx,
_oo___x_x,
_oo___xx_,
_oo__x__x,
_oo__x_x_,
_oo__xx__,
_oo_x___x,
_oo_x__x_,
_oo_x_x__,
_oo_xx___,
_oox____x,
_oox___x_,
_oox__x__,
_oox_x___,
_ooxx____,
xoo_____x,
xoo____x_,
xoo___x__,
xoo__x___,
xoo_x____,
xoox_____,
o_____xxo,
o____x_xo,
o____xx_o,
o___x__xo,
o___x_x_o,
o___xx__o,
o__x___xo,
o__x__x_o,
o__x_x__o,
o__xx___o,
o_x____xo,
o_x___x_o,
o_x__x__o,
o_x_x___o,
o_xx____o,
ox_____xo,
ox____x_o,
ox___x__o,
ox__x___o,
ox_x____o,
oxx_____o,
o_____xox,
o____x_ox,
o____xxo_,
o___x__ox,
o___x_xo_,
o___xx_o_,
o__x___ox,
o__x__xo_,
o__x_x_o_,
o__xx__o_,
o_x____ox,
o_x___xo_,
o_x__x_o_,
o_x_x__o_,
o_xx___o_,
ox_____ox,
ox____xo_,
ox___x_o_,
ox__x__o_,
ox_x___o_,
oxx____o_,
o_____oxx,
o____xo_x,
o____xox_,
o___x_o_x,
o___x_ox_,
o___xxo__,
o__x__o_x,
o__x__ox_,
o__x_xo__,
o__xx_o__,
o_x___o_x,
o_x___ox_,
o_x__xo__,
o_x_x_o__,
o_xx__o__,
ox____o_x,
ox____ox_,
ox___xo__,
ox__x_o__,
ox_x__o__,
oxx___o__,
o____o_xx,
o____ox_x,
o____oxx_,
o___xo__x,
o___xo_x_,
o___xox__,
o__x_o__x,
o__x_o_x_,
o__x_ox__,
o__xxo___,
o_x__o__x,
o_x__o_x_,
o_x__ox__,
o_x_xo___,
o_xx_o___,
ox___o__x,
ox___o_x_,
ox___ox__,
ox__xo___,
ox_x_o___,
oxx__o___,
o___o__xx,
o___o_x_x,
o___o_xx_,
o___ox__x,
o___ox_x_,
o___oxx__,
o__xo___x,
o__xo__x_,
o__xo_x__,
o__xox___,
o_x_o___x,
o_x_o__x_,
o_x_o_x__,
o_x_ox___,
o_xxo____,
ox__o___x,
ox__o__x_,
ox__o_x__,
ox__ox___,
ox_xo____,
oxx_o____,
o__o___xx,
o__o__x_x,
o__o__xx_,
o__o_x__x,
o__o_x_x_,
o__o_xx__,
o__ox___x,
o__ox__x_,
o__ox_x__,
o__oxx___,
o_xo____x,
o_xo___x_,
o_xo__x__,
o_xo_x___,
o_xox____,
ox_o____x,
ox_o___x_,
ox_o__x__,
ox_o_x___,
ox_ox____,
oxxo_____,
o_o____xx,
o_o___x_x,
o_o___xx_,
o_o__x__x,
o_o__x_x_,
o_o__xx__,
o_o_x___x,
o_o_x__x_,
o_o_x_x__,
o_o_xx___,
o_ox____x,
o_ox___x_,
o_ox__x__,
o_ox_x___,
o_oxx____,
oxo_____x,
oxo____x_,
oxo___x__,
oxo__x___,
oxo_x____,
oxox_____,
oo_____xx,
oo____x_x,
oo____xx_,
oo___x__x,
oo___x_x_,
oo___xx__,
oo__x___x,
oo__x__x_,
oo__x_x__,
oo__xx___,
oo_x____x,
oo_x___x_,
oo_x__x__,
oo_x_x___,
oo_xx____,
oox_____x,
oox____x_,
oox___x__,
oox__x___,
oox_x____,
ooxx_____,
____xxxoo,
___x_xxoo,
___xx_xoo,
___xxx_oo,
__x__xxoo,
__x_x_xoo,
__x_xx_oo,
__xx__xoo,
__xx_x_oo,
__xxx__oo,
_x___xxoo,
_x__x_xoo,
_x__xx_oo,
_x_x__xoo,
_x_x_x_oo,
_x_xx__oo,
_xx___xoo,
_xx__x_oo,
_xx_x__oo,
_xxx___oo,
x____xxoo,
x___x_xoo,
x___xx_oo,
x__x__xoo,
x__x_x_oo,
x__xx__oo,
x_x___xoo,
x_x__x_oo,
x_x_x__oo,
x_xx___oo,
xx____xoo,
xx___x_oo,
xx__x__oo,
xx_x___oo,
xxx____oo,
____xxoxo,
___x_xoxo,
___xx_oxo,
___xxxo_o,
__x__xoxo,
__x_x_oxo,
__x_xxo_o,
__xx__oxo,
__xx_xo_o,
__xxx_o_o,
_x___xoxo,
_x__x_oxo,
_x__xxo_o,
_x_x__oxo,
_x_x_xo_o,
_x_xx_o_o,
_xx___oxo,
_xx__xo_o,
_xx_x_o_o,
_xxx__o_o,
x____xoxo,
x___x_oxo,
x___xxo_o,
x__x__oxo,
x__x_xo_o,
x__xx_o_o,
x_x___oxo,
x_x__xo_o,
x_x_x_o_o,
x_xx__o_o,
xx____oxo,
xx___xo_o,
xx__x_o_o,
xx_x__o_o,
xxx___o_o,
____xxoox,
___x_xoox,
___xx_oox,
___xxxoo_,
__x__xoox,
__x_x_oox,
__x_xxoo_,
__xx__oox,
__xx_xoo_,
__xxx_oo_,
_x___xoox,
_x__x_oox,
_x__xxoo_,
_x_x__oox,
_x_x_xoo_,
_x_xx_oo_,
_xx___oox,
_xx__xoo_,
_xx_x_oo_,
_xxx__oo_,
x____xoox,
x___x_oox,
x___xxoo_,
x__x__oox,
x__x_xoo_,
x__xx_oo_,
x_x___oox,
x_x__xoo_,
x_x_x_oo_,
x_xx__oo_,
xx____oox,
xx___xoo_,
xx__x_oo_,
xx_x__oo_,
xxx___oo_,
____xoxxo,
___x_oxxo,
___xxo_xo,
___xxox_o,
__x__oxxo,
__x_xo_xo,
__x_xox_o,
__xx_o_xo,
__xx_ox_o,
__xxxo__o,
_x___oxxo,
_x__xo_xo,
_x__xox_o,
_x_x_o_xo,
_x_x_ox_o,
_x_xxo__o,
_xx__o_xo,
_xx__ox_o,
_xx_xo__o,
_xxx_o__o,
x____oxxo,
x___xo_xo,
x___xox_o,
x__x_o_xo,
x__x_ox_o,
x__xxo__o,
x_x__o_xo,
x_x__ox_o,
x_x_xo__o,
x_xx_o__o,
xx___o_xo,
xx___ox_o,
xx__xo__o,
xx_x_o__o,
xxx__o__o,
____xoxox,
___x_oxox,
___xxo_ox,
___xxoxo_,
__x__oxox,
__x_xo_ox,
__x_xoxo_,
__xx_o_ox,
__xx_oxo_,
__xxxo_o_,
_x___oxox,
_x__xo_ox,
_x__xoxo_,
_x_x_o_ox,
_x_x_oxo_,
_x_xxo_o_,
_xx__o_ox,
_xx__oxo_,
_xx_xo_o_,
_xxx_o_o_,
x____oxox,
x___xo_ox,
x___xoxo_,
x__x_o_ox,
x__x_oxo_,
x__xxo_o_,
x_x__o_ox,
x_x__oxo_,
x_x_xo_o_,
x_xx_o_o_,
xx___o_ox,
xx___oxo_,
xx__xo_o_,
xx_x_o_o_,
xxx__o_o_,
____xooxx,
___x_ooxx,
___xxoo_x,
___xxoox_,
__x__ooxx,
__x_xoo_x,
__x_xoox_,
__xx_oo_x,
__xx_oox_,
__xxxoo__,
_x___ooxx,
_x__xoo_x,
_x__xoox_,
_x_x_oo_x,
_x_x_oox_,
_x_xxoo__,
_xx__oo_x,
_xx__oox_,
_xx_xoo__,
_xxx_oo__,
x____ooxx,
x___xoo_x,
x___xoox_,
x__x_oo_x,
x__x_oox_,
x__xxoo__,
x_x__oo_x,
x_x__oox_,
x_x_xoo__,
x_xx_oo__,
xx___oo_x,
xx___oox_,
xx__xoo__,
xx_x_oo__,
xxx__oo__,
____oxxxo,
___xo_xxo,
___xox_xo,
___xoxx_o,
__x_o_xxo,
__x_ox_xo,
__x_oxx_o,
__xxo__xo,
__xxo_x_o,
__xxox__o,
_x__o_xxo,
_x__ox_xo,
_x__oxx_o,
_x_xo__xo,
_x_xo_x_o,
_x_xox__o,
_xx_o__xo,
_xx_o_x_o,
_xx_ox__o,
_xxxo___o,
x___o_xxo,
x___ox_xo,
x___oxx_o,
x__xo__xo,
x__xo_x_o,
x__xox__o,
x_x_o__xo,
x_x_o_x_o,
x_x_ox__o,
x_xxo___o,
xx__o__xo,
xx__o_x_o,
xx__ox__o,
xx_xo___o,
xxx_o___o,
____oxxox,
___xo_xox,
___xox_ox,
___xoxxo_,
__x_o_xox,
__x_ox_ox,
__x_oxxo_,
__xxo__ox,
__xxo_xo_,
__xxox_o_,
_x__o_xox,
_x__ox_ox,
_x__oxxo_,
_x_xo__ox,
_x_xo_xo_,
_x_xox_o_,
_xx_o__ox,
_xx_o_xo_,
_xx_ox_o_,
_xxxo__o_,
x___o_xox,
x___ox_ox,
x___oxxo_,
x__xo__ox,
x__xo_xo_,
x__xox_o_,
x_x_o__ox,
x_x_o_xo_,
x_x_ox_o_,
x_xxo__o_,
xx__o__ox,
xx__o_xo_,
xx__ox_o_,
xx_xo__o_,
xxx_o__o_,
____oxoxx,
___xo_oxx,
___xoxo_x,
___xoxox_,
__x_o_oxx,
__x_oxo_x,
__x_oxox_,
__xxo_o_x,
__xxo_ox_,
__xxoxo__,
_x__o_oxx,
_x__oxo_x,
_x__oxox_,
_x_xo_o_x,
_x_xo_ox_,
_x_xoxo__,
_xx_o_o_x,
_xx_o_ox_,
_xx_oxo__,
_xxxo_o__,
x___o_oxx,
x___oxo_x,
x___oxox_,
x__xo_o_x,
x__xo_ox_,
x__xoxo__,
x_x_o_o_x,
x_x_o_ox_,
x_x_oxo__,
x_xxo_o__,
xx__o_o_x,
xx__o_ox_,
xx__oxo__,
xx_xo_o__,
xxx_o_o__,
____ooxxx,
___xoo_xx,
___xoox_x,
___xooxx_,
__x_oo_xx,
__x_oox_x,
__x_ooxx_,
__xxoo__x,
__xxoo_x_,
__xxoox__,
_x__oo_xx,
_x__oox_x,
_x__ooxx_,
_x_xoo__x,
_x_xoo_x_,
_x_xoox__,
_xx_oo__x,
_xx_oo_x_,
_xx_oox__,
_xxxoo___,
x___oo_xx,
x___oox_x,
x___ooxx_,
x__xoo__x,
x__xoo_x_,
x__xoox__,
x_x_oo__x,
x_x_oo_x_,
x_x_oox__,
x_xxoo___,
xx__oo__x,
xx__oo_x_,
xx__oox__,
xx_xoo___,
xxx_oo___,
___o_xxxo,
___ox_xxo,
___oxx_xo,
___oxxx_o,
__xo__xxo,
__xo_x_xo,
__xo_xx_o,
__xox__xo,
__xox_x_o,
__xoxx__o,
_x_o__xxo,
_x_o_x_xo,
_x_o_xx_o,
_x_ox__xo,
_x_ox_x_o,
_x_oxx__o,
_xxo___xo,
_xxo__x_o,
_xxo_x__o,
_xxox___o,
x__o__xxo,
x__o_x_xo,
x__o_xx_o,
x__ox__xo,
x__ox_x_o,
x__oxx__o,
x_xo___xo,
x_xo__x_o,
x_xo_x__o,
x_xox___o,
xx_o___xo,
xx_o__x_o,
xx_o_x__o,
xx_ox___o,
xxxo____o,
___o_xxox,
___ox_xox,
___oxx_ox,
___oxxxo_,
__xo__xox,
__xo_x_ox,
__xo_xxo_,
__xox__ox,
__xox_xo_,
__xoxx_o_,
_x_o__xox,
_x_o_x_ox,
_x_o_xxo_,
_x_ox__ox,
_x_ox_xo_,
_x_oxx_o_,
_xxo___ox,
_xxo__xo_,
_xxo_x_o_,
_xxox__o_,
x__o__xox,
x__o_x_ox,
x__o_xxo_,
x__ox__ox,
x__ox_xo_,
x__oxx_o_,
x_xo___ox,
x_xo__xo_,
x_xo_x_o_,
x_xox__o_,
xx_o___ox,
xx_o__xo_,
xx_o_x_o_,
xx_ox__o_,
xxxo___o_,
___o_xoxx,
___ox_oxx,
___oxxo_x,
___oxxox_,
__xo__oxx,
__xo_xo_x,
__xo_xox_,
__xox_o_x,
__xox_ox_,
__xoxxo__,
_x_o__oxx,
_x_o_xo_x,
_x_o_xox_,
_x_ox_o_x,
_x_ox_ox_,
_x_oxxo__,
_xxo__o_x,
_xxo__ox_,
_xxo_xo__,
_xxox_o__,
x__o__oxx,
x__o_xo_x,
x__o_xox_,
x__ox_o_x,
x__ox_ox_,
x__oxxo__,
x_xo__o_x,
x_xo__ox_,
x_xo_xo__,
x_xox_o__,
xx_o__o_x,
xx_o__ox_,
xx_o_xo__,
xx_ox_o__,
xxxo__o__,
___o_oxxx,
___oxo_xx,
___oxox_x,
___oxoxx_,
__xo_o_xx,
__xo_ox_x,
__xo_oxx_,
__xoxo__x,
__xoxo_x_,
__xoxox__,
_x_o_o_xx,
_x_o_ox_x,
_x_o_oxx_,
_x_oxo__x,
_x_oxo_x_,
_x_oxox__,
_xxo_o__x,
_xxo_o_x_,
_xxo_ox__,
_xxoxo___,
x__o_o_xx,
x__o_ox_x,
x__o_oxx_,
x__oxo__x,
x__oxo_x_,
x__oxox__,
x_xo_o__x,
x_xo_o_x_,
x_xo_ox__,
x_xoxo___,
xx_o_o__x,
xx_o_o_x_,
xx_o_ox__,
xx_oxo___,
xxxo_o___,
___oo_xxx,
___oox_xx,
___ooxx_x,
___ooxxx_,
__xoo__xx,
__xoo_x_x,
__xoo_xx_,
__xoox__x,
__xoox_x_,
__xooxx__,
_x_oo__xx,
_x_oo_x_x,
_x_oo_xx_,
_x_oox__x,
_x_oox_x_,
_x_ooxx__,
_xxoo___x,
_xxoo__x_,
_xxoo_x__,
_xxoox___,
x__oo__xx,
x__oo_x_x,
x__oo_xx_,
x__oox__x,
x__oox_x_,
x__ooxx__,
x_xoo___x,
x_xoo__x_,
x_xoo_x__,
x_xoox___,
xx_oo___x,
xx_oo__x_,
xx_oo_x__,
xx_oox___,
xxxoo____,
__o__xxxo,
__o_x_xxo,
__o_xx_xo,
__o_xxx_o,
__ox__xxo,
__ox_x_xo,
__ox_xx_o,
__oxx__xo,
__oxx_x_o,
__oxxx__o,
_xo___xxo,
_xo__x_xo,
_xo__xx_o,
_xo_x__xo,
_xo_x_x_o,
_xo_xx__o,
_xox___xo,
_xox__x_o,
_xox_x__o,
_xoxx___o,
x_o___xxo,
x_o__x_xo,
x_o__xx_o,
x_o_x__xo,
x_o_x_x_o,
x_o_xx__o,
x_ox___xo,
x_ox__x_o,
x_ox_x__o,
x_oxx___o,
xxo____xo,
xxo___x_o,
xxo__x__o,
xxo_x___o,
xxox____o,
__o__xxox,
__o_x_xox,
__o_xx_ox,
__o_xxxo_,
__ox__xox,
__ox_x_ox,
__ox_xxo_,
__oxx__ox,
__oxx_xo_,
__oxxx_o_,
_xo___xox,
_xo__x_ox,
_xo__xxo_,
_xo_x__ox,
_xo_x_xo_,
_xo_xx_o_,
_xox___ox,
_xox__xo_,
_xox_x_o_,
_xoxx__o_,
x_o___xox,
x_o__x_ox,
x_o__xxo_,
x_o_x__ox,
x_o_x_xo_,
x_o_xx_o_,
x_ox___ox,
x_ox__xo_,
x_ox_x_o_,
x_oxx__o_,
xxo____ox,
xxo___xo_,
xxo__x_o_,
xxo_x__o_,
xxox___o_,
__o__xoxx,
__o_x_oxx,
__o_xxo_x,
__o_xxox_,
__ox__oxx,
__ox_xo_x,
__ox_xox_,
__oxx_o_x,
__oxx_ox_,
__oxxxo__,
_xo___oxx,
_xo__xo_x,
_xo__xox_,
_xo_x_o_x,
_xo_x_ox_,
_xo_xxo__,
_xox__o_x,
_xox__ox_,
_xox_xo__,
_xoxx_o__,
x_o___oxx,
x_o__xo_x,
x_o__xox_,
x_o_x_o_x,
x_o_x_ox_,
x_o_xxo__,
x_ox__o_x,
x_ox__ox_,
x_ox_xo__,
x_oxx_o__,
xxo___o_x,
xxo___ox_,
xxo__xo__,
xxo_x_o__,
xxox__o__,
__o__oxxx,
__o_xo_xx,
__o_xox_x,
__o_xoxx_,
__ox_o_xx,
__ox_ox_x,
__ox_oxx_,
__oxxo__x,
__oxxo_x_,
__oxxox__,
_xo__o_xx,
_xo__ox_x,
_xo__oxx_,
_xo_xo__x,
_xo_xo_x_,
_xo_xox__,
_xox_o__x,
_xox_o_x_,
_xox_ox__,
_xoxxo___,
x_o__o_xx,
x_o__ox_x,
x_o__oxx_,
x_o_xo__x,
x_o_xo_x_,
x_o_xox__,
x_ox_o__x,
x_ox_o_x_,
x_ox_ox__,
x_oxxo___,
xxo__o__x,
xxo__o_x_,
xxo__ox__,
xxo_xo___,
xxox_o___,
__o_o_xxx,
__o_ox_xx,
__o_oxx_x,
__o_oxxx_,
__oxo__xx,
__oxo_x_x,
__oxo_xx_,
__oxox__x,
__oxox_x_,
__oxoxx__,
_xo_o__xx,
_xo_o_x_x,
_xo_o_xx_,
_xo_ox__x,
_xo_ox_x_,
_xo_oxx__,
_xoxo___x,
_xoxo__x_,
_xoxo_x__,
_xoxox___,
x_o_o__xx,
x_o_o_x_x,
x_o_o_xx_,
x_o_ox__x,
x_o_ox_x_,
x_o_oxx__,
x_oxo___x,
x_oxo__x_,
x_oxo_x__,
x_oxox___,
xxo_o___x,
xxo_o__x_,
xxo_o_x__,
xxo_ox___,
xxoxo____,
__oo__xxx,
__oo_x_xx,
__oo_xx_x,
__oo_xxx_,
__oox__xx,
__oox_x_x,
__oox_xx_,
__ooxx__x,
__ooxx_x_,
__ooxxx__,
_xoo___xx,
_xoo__x_x,
_xoo__xx_,
_xoo_x__x,
_xoo_x_x_,
_xoo_xx__,
_xoox___x,
_xoox__x_,
_xoox_x__,
_xooxx___,
x_oo___xx,
x_oo__x_x,
x_oo__xx_,
x_oo_x__x,
x_oo_x_x_,
x_oo_xx__,
x_oox___x,
x_oox__x_,
x_oox_x__,
x_ooxx___,
xxoo____x,
xxoo___x_,
xxoo__x__,
xxoo_x___,
xxoox____,
_o___xxxo,
_o__x_xxo,
_o__xx_xo,
_o__xxx_o,
_o_x__xxo,
_o_x_x_xo,
_o_x_xx_o,
_o_xx__xo,
_o_xx_x_o,
_o_xxx__o,
_ox___xxo,
_ox__x_xo,
_ox__xx_o,
_ox_x__xo,
_ox_x_x_o,
_ox_xx__o,
_oxx___xo,
_oxx__x_o,
_oxx_x__o,
_oxxx___o,
xo____xxo,
xo___x_xo,
xo___xx_o,
xo__x__xo,
xo__x_x_o,
xo__xx__o,
xo_x___xo,
xo_x__x_o,
xo_x_x__o,
xo_xx___o,
xox____xo,
xox___x_o,
xox__x__o,
xox_x___o,
xoxx____o,
_o___xxox,
_o__x_xox,
_o__xx_ox,
_o__xxxo_,
_o_x__xox,
_o_x_x_ox,
_o_x_xxo_,
_o_xx__ox,
_o_xx_xo_,
_o_xxx_o_,
_ox___xox,
_ox__x_ox,
_ox__xxo_,
_ox_x__ox,
_ox_x_xo_,
_ox_xx_o_,
_oxx___ox,
_oxx__xo_,
_oxx_x_o_,
_oxxx__o_,
xo____xox,
xo___x_ox,
xo___xxo_,
xo__x__ox,
xo__x_xo_,
xo__xx_o_,
xo_x___ox,
xo_x__xo_,
xo_x_x_o_,
xo_xx__o_,
xox____ox,
xox___xo_,
xox__x_o_,
xox_x__o_,
xoxx___o_,
_o___xoxx,
_o__x_oxx,
_o__xxo_x,
_o__xxox_,
_o_x__oxx,
_o_x_xo_x,
_o_x_xox_,
_o_xx_o_x,
_o_xx_ox_,
_o_xxxo__,
_ox___oxx,
_ox__xo_x,
_ox__xox_,
_ox_x_o_x,
_ox_x_ox_,
_ox_xxo__,
_oxx__o_x,
_oxx__ox_,
_oxx_xo__,
_oxxx_o__,
xo____oxx,
xo___xo_x,
xo___xox_,
xo__x_o_x,
xo__x_ox_,
xo__xxo__,
xo_x__o_x,
xo_x__ox_,
xo_x_xo__,
xo_xx_o__,
xox___o_x,
xox___ox_,
xox__xo__,
xox_x_o__,
xoxx__o__,
_o___oxxx,
_o__xo_xx,
_o__xox_x,
_o__xoxx_,
_o_x_o_xx,
_o_x_ox_x,
_o_x_oxx_,
_o_xxo__x,
_o_xxo_x_,
_o_xxox__,
_ox__o_xx,
_ox__ox_x,
_ox__oxx_,
_ox_xo__x,
_ox_xo_x_,
_ox_xox__,
_oxx_o__x,
_oxx_o_x_,
_oxx_ox__,
_oxxxo___,
xo___o_xx,
xo___ox_x,
xo___oxx_,
xo__xo__x,
xo__xo_x_,
xo__xox__,
xo_x_o__x,
xo_x_o_x_,
xo_x_ox__,
xo_xxo___,
xox__o__x,
xox__o_x_,
xox__ox__,
xox_xo___,
xoxx_o___,
_o__o_xxx,
_o__ox_xx,
_o__oxx_x,
_o__oxxx_,
_o_xo__xx,
_o_xo_x_x,
_o_xo_xx_,
_o_xox__x,
_o_xox_x_,
_o_xoxx__,
_ox_o__xx,
_ox_o_x_x,
_ox_o_xx_,
_ox_ox__x,
_ox_ox_x_,
_ox_oxx__,
_oxxo___x,
_oxxo__x_,
_oxxo_x__,
_oxxox___,
xo__o__xx,
xo__o_x_x,
xo__o_xx_,
xo__ox__x,
xo__ox_x_,
xo__oxx__,
xo_xo___x,
xo_xo__x_,
xo_xo_x__,
xo_xox___,
xox_o___x,
xox_o__x_,
xox_o_x__,
xox_ox___,
xoxxo____,
_o_o__xxx,
_o_o_x_xx,
_o_o_xx_x,
_o_o_xxx_,
_o_ox__xx,
_o_ox_x_x,
_o_ox_xx_,
_o_oxx__x,
_o_oxx_x_,
_o_oxxx__,
_oxo___xx,
_oxo__x_x,
_oxo__xx_,
_oxo_x__x,
_oxo_x_x_,
_oxo_xx__,
_oxox___x,
_oxox__x_,
_oxox_x__,
_oxoxx___,
xo_o___xx,
xo_o__x_x,
xo_o__xx_,
xo_o_x__x,
xo_o_x_x_,
xo_o_xx__,
xo_ox___x,
xo_ox__x_,
xo_ox_x__,
xo_oxx___,
xoxo____x,
xoxo___x_,
xoxo__x__,
xoxo_x___,
xoxox____,
_oo___xxx,
_oo__x_xx,
_oo__xx_x,
_oo__xxx_,
_oo_x__xx,
_oo_x_x_x,
_oo_x_xx_,
_oo_xx__x,
_oo_xx_x_,
_oo_xxx__,
_oox___xx,
_oox__x_x,
_oox__xx_,
_oox_x__x,
_oox_x_x_,
_oox_xx__,
_ooxx___x,
_ooxx__x_,
_ooxx_x__,
_ooxxx___,
xoo____xx,
xoo___x_x,
xoo___xx_,
xoo__x__x,
xoo__x_x_,
xoo__xx__,
xoo_x___x,
xoo_x__x_,
xoo_x_x__,
xoo_xx___,
xoox____x,
xoox___x_,
xoox__x__,
xoox_x___,
xooxx____,
o____xxxo,
o___x_xxo,
o___xx_xo,
o___xxx_o,
o__x__xxo,
o__x_x_xo,
o__x_xx_o,
o__xx__xo,
o__xx_x_o,
o__xxx__o,
o_x___xxo,
o_x__x_xo,
o_x__xx_o,
o_x_x__xo,
o_x_x_x_o,
o_x_xx__o,
o_xx___xo,
o_xx__x_o,
o_xx_x__o,
o_xxx___o,
ox____xxo,
ox___x_xo,
ox___xx_o,
ox__x__xo,
ox__x_x_o,
ox__xx__o,
ox_x___xo,
ox_x__x_o,
ox_x_x__o,
ox_xx___o,
oxx____xo,
oxx___x_o,
oxx__x__o,
oxx_x___o,
oxxx____o,
o____xxox,
o___x_xox,
o___xx_ox,
o___xxxo_,
o__x__xox,
o__x_x_ox,
o__x_xxo_,
o__xx__ox,
o__xx_xo_,
o__xxx_o_,
o_x___xox,
o_x__x_ox,
o_x__xxo_,
o_x_x__ox,
o_x_x_xo_,
o_x_xx_o_,
o_xx___ox,
o_xx__xo_,
o_xx_x_o_,
o_xxx__o_,
ox____xox,
ox___x_ox,
ox___xxo_,
ox__x__ox,
ox__x_xo_,
ox__xx_o_,
ox_x___ox,
ox_x__xo_,
ox_x_x_o_,
ox_xx__o_,
oxx____ox,
oxx___xo_,
oxx__x_o_,
oxx_x__o_,
oxxx___o_,
o____xoxx,
o___x_oxx,
o___xxo_x,
o___xxox_,
o__x__oxx,
o__x_xo_x,
o__x_xox_,
o__xx_o_x,
o__xx_ox_,
o__xxxo__,
o_x___oxx,
o_x__xo_x,
o_x__xox_,
o_x_x_o_x,
o_x_x_ox_,
o_x_xxo__,
o_xx__o_x,
o_xx__ox_,
o_xx_xo__,
o_xxx_o__,
ox____oxx,
ox___xo_x,
ox___xox_,
ox__x_o_x,
ox__x_ox_,
ox__xxo__,
ox_x__o_x,
ox_x__ox_,
ox_x_xo__,
ox_xx_o__,
oxx___o_x,
oxx___ox_,
oxx__xo__,
oxx_x_o__,
oxxx__o__,
o____oxxx,
o___xo_xx,
o___xox_x,
o___xoxx_,
o__x_o_xx,
o__x_ox_x,
o__x_oxx_,
o__xxo__x,
o__xxo_x_,
o__xxox__,
o_x__o_xx,
o_x__ox_x,
o_x__oxx_,
o_x_xo__x,
o_x_xo_x_,
o_x_xox__,
o_xx_o__x,
o_xx_o_x_,
o_xx_ox__,
o_xxxo___,
ox___o_xx,
ox___ox_x,
ox___oxx_,
ox__xo__x,
ox__xo_x_,
ox__xox__,
ox_x_o__x,
ox_x_o_x_,
ox_x_ox__,
ox_xxo___,
oxx__o__x,
oxx__o_x_,
oxx__ox__,
oxx_xo___,
oxxx_o___,
o___o_xxx,
o___ox_xx,
o___oxx_x,
o___oxxx_,
o__xo__xx,
o__xo_x_x,
o__xo_xx_,
o__xox__x,
o__xox_x_,
o__xoxx__,
o_x_o__xx,
o_x_o_x_x,
o_x_o_xx_,
o_x_ox__x,
o_x_ox_x_,
o_x_oxx__,
o_xxo___x,
o_xxo__x_,
o_xxo_x__,
o_xxox___,
ox__o__xx,
ox__o_x_x,
ox__o_xx_,
ox__ox__x,
ox__ox_x_,
ox__oxx__,
ox_xo___x,
ox_xo__x_,
ox_xo_x__,
ox_xox___,
oxx_o___x,
oxx_o__x_,
oxx_o_x__,
oxx_ox___,
oxxxo____,
o__o__xxx,
o__o_x_xx,
o__o_xx_x,
o__o_xxx_,
o__ox__xx,
o__ox_x_x,
o__ox_xx_,
o__oxx__x,
o__oxx_x_,
o__oxxx__,
o_xo___xx,
o_xo__x_x,
o_xo__xx_,
o_xo_x__x,
o_xo_x_x_,
o_xo_xx__,
o_xox___x,
o_xox__x_,
o_xox_x__,
o_xoxx___,
ox_o___xx,
ox_o__x_x,
ox_o__xx_,
ox_o_x__x,
ox_o_x_x_,
ox_o_xx__,
ox_ox___x,
ox_ox__x_,
ox_ox_x__,
ox_oxx___,
oxxo____x,
oxxo___x_,
oxxo__x__,
oxxo_x___,
oxxox____,
o_o___xxx,
o_o__x_xx,
o_o__xx_x,
o_o__xxx_,
o_o_x__xx,
o_o_x_x_x,
o_o_x_xx_,
o_o_xx__x,
o_o_xx_x_,
o_o_xxx__,
o_ox___xx,
o_ox__x_x,
o_ox__xx_,
o_ox_x__x,
o_ox_x_x_,
o_ox_xx__,
o_oxx___x,
o_oxx__x_,
o_oxx_x__,
o_oxxx___,
oxo____xx,
oxo___x_x,
oxo___xx_,
oxo__x__x,
oxo__x_x_,
oxo__xx__,
oxo_x___x,
oxo_x__x_,
oxo_x_x__,
oxo_xx___,
oxox____x,
oxox___x_,
oxox__x__,
oxox_x___,
oxoxx____,
oo____xxx,
oo___x_xx,
oo___xx_x,
oo___xxx_,
oo__x__xx,
oo__x_x_x,
oo__x_xx_,
oo__xx__x,
oo__xx_x_,
oo__xxx__,
oo_x___xx,
oo_x__x_x,
oo_x__xx_,
oo_x_x__x,
oo_x_x_x_,
oo_x_xx__,
oo_xx___x,
oo_xx__x_,
oo_xx_x__,
oo_xxx___,
oox____xx,
oox___x_x,
oox___xx_,
oox__x__x,
oox__x_x_,
oox__xx__,
oox_x___x,
oox_x__x_,
oox_x_x__,
oox_xx___,
ooxx____x,
ooxx___x_,
ooxx__x__,
ooxx_x___,
ooxxx____,
__x_xxooo,
__xx_xooo,
__xxx_ooo,
_x__xxooo,
_x_x_xooo,
_x_xx_ooo,
_xx__xooo,
_xx_x_ooo,
_xxx__ooo,
x___xxooo,
x__x_xooo,
x__xx_ooo,
x_x__xooo,
x_x_x_ooo,
x_xx__ooo,
xx___xooo,
xx__x_ooo,
xx_x__ooo,
___xxoxoo,
__xx_oxoo,
__xxxo_oo,
_x__xoxoo,
_x_x_oxoo,
_x_xxo_oo,
_xx__oxoo,
_xx_xo_oo,
_xxx_o_oo,
x___xoxoo,
x__xxo_oo,
x_x__oxoo,
x_x_xo_oo,
x_xx_o_oo,
xx___oxoo,
xx__xo_oo,
xx_x_o_oo,
___xxooxo,
__x_xooxo,
__xx_ooxo,
__xxxoo_o,
_x_x_ooxo,
_x_xxoo_o,
_xx__ooxo,
_xx_xoo_o,
_xxx_oo_o,
x___xooxo,
x__x_ooxo,
x__xxoo_o,
x_x__ooxo,
x_x_xoo_o,
x_xx_oo_o,
xx___ooxo,
xx__xoo_o,
xx_x_oo_o,
___xxooox,
__x_xooox,
__xx_ooox,
__xxxooo_,
_x__xooox,
_x_x_ooox,
_x_xxooo_,
_xx__ooox,
_xx_xooo_,
_xxx_ooo_,
x__x_ooox,
x__xxooo_,
x_x__ooox,
x_x_xooo_,
x_xx_ooo_,
xx___ooox,
xx__xooo_,
xx_x_ooo_,
___xoxxoo,
__x_oxxoo,
__xxo_xoo,
__xxox_oo,
_x__oxxoo,
_x_xo_xoo,
_x_xox_oo,
_xx_o_xoo,
_xx_ox_oo,
_xxxo__oo,
x___oxxoo,
x__xox_oo,
x_x_o_xoo,
x_x_ox_oo,
x_xxo__oo,
xx__o_xoo,
xx__ox_oo,
xx_xo__oo,
___xoxoxo,
__x_oxoxo,
__xxo_oxo,
__xxoxo_o,
_x__oxoxo,
_x_xo_oxo,
_x_xoxo_o,
_xx_o_oxo,
_xx_oxo_o,
_xxxo_o_o,
x___oxoxo,
x__xo_oxo,
x__xoxo_o,
x_x_o_oxo,
x_x_oxo_o,
x_xxo_o_o,
xx__o_oxo,
xx__oxo_o,
xx_xo_o_o,
___xoxoox,
__xxo_oox,
__xxoxoo_,
_x__oxoox,
_x_xo_oox,
_x_xoxoo_,
_xx_o_oox,
_xx_oxoo_,
_xxxo_oo_,
x___oxoox,
x__xo_oox,
x__xoxoo_,
x_x_o_oox,
x_x_oxoo_,
x_xxo_oo_,
xx__o_oox,
xx__oxoo_,
xx_xo_oo_,
___xooxxo,
__x_ooxxo,
__xxoo_xo,
__xxoox_o,
_x__ooxxo,
_x_xoo_xo,
_x_xoox_o,
_xx_oo_xo,
_xx_oox_o,
_xxxoo__o,
x___ooxxo,
x__xoo_xo,
x_x_oo_xo,
x_x_oox_o,
x_xxoo__o,
xx__oo_xo,
xx__oox_o,
xx_xoo__o,
___xooxox,
__x_ooxox,
__xxoo_ox,
__xxooxo_,
_x__ooxox,
_x_xoo_ox,
_x_xooxo_,
_xx_oo_ox,
_xx_ooxo_,
_xxxoo_o_,
x___ooxox,
x__xoo_ox,
x_x_oo_ox,
x_x_ooxo_,
x_xxoo_o_,
xx__oo_ox,
xx__ooxo_,
xx_xoo_o_,
___xoooxx,
__x_oooxx,
__xxooo_x,
__xxooox_,
_x__oooxx,
_x_xooo_x,
_x_xooox_,
_xx_ooo_x,
_xx_ooox_,
_xxxooo__,
x___oooxx,
x__xooo_x,
x__xooox_,
x_x_ooo_x,
x_x_ooox_,
x_xxooo__,
xx__ooo_x,
xx__ooox_,
xx_xooo__,
___oxxxoo,
__xo_xxoo,
__xoxx_oo,
_x_o_xxoo,
_x_ox_xoo,
_x_oxx_oo,
_xxo__xoo,
_xxo_x_oo,
_xxox__oo,
x__o_xxoo,
x__ox_xoo,
x__oxx_oo,
x_xo__xoo,
x_xo_x_oo,
x_xox__oo,
xx_o__xoo,
xx_o_x_oo,
xx_ox__oo,
___oxxoxo,
__xo_xoxo,
__xox_oxo,
__xoxxo_o,
_x_o_xoxo,
_x_oxxo_o,
_xxo__oxo,
_xxo_xo_o,
_xxox_o_o,
x__o_xoxo,
x__ox_oxo,
x__oxxo_o,
x_xo__oxo,
x_xo_xo_o,
x_xox_o_o,
xx_o__oxo,
xx_o_xo_o,
xx_ox_o_o,
___oxxoox,
__xox_oox,
__xoxxoo_,
_x_o_xoox,
_x_ox_oox,
_x_oxxoo_,
_xxo__oox,
_xxo_xoo_,
_xxox_oo_,
x__o_xoox,
x__oxxoo_,
x_xo__oox,
x_xo_xoo_,
x_xox_oo_,
xx_o__oox,
xx_o_xoo_,
xx_ox_oo_,
___oxoxxo,
__xo_oxxo,
__xoxo_xo,
_x_o_oxxo,
_x_oxox_o,
_xxo_o_xo,
_xxo_ox_o,
_xxoxo__o,
x__o_oxxo,
x__oxo_xo,
x__oxox_o,
x_xo_o_xo,
x_xo_ox_o,
x_xoxo__o,
xx_o_o_xo,
xx_o_ox_o,
xx_oxo__o,
___oxoxox,
__xo_oxox,
__xoxo_ox,
_x_o_oxox,
_x_oxo_ox,
_x_oxoxo_,
_xxo_o_ox,
_xxo_oxo_,
_xxoxo_o_,
x__o_oxox,
x__oxoxo_,
x_xo_o_ox,
x_xo_oxo_,
x_xoxo_o_,
xx_o_o_ox,
xx_o_oxo_,
xx_oxo_o_,
___oxooxx,
__xo_ooxx,
__xoxoo_x,
__xoxoox_,
_x_o_ooxx,
_x_oxoo_x,
_xxo_oo_x,
_xxo_oox_,
_xxoxoo__,
x__o_ooxx,
x__oxoox_,
x_xo_oo_x,
x_xo_oox_,
x_xoxoo__,
xx_o_oo_x,
xx_o_oox_,
xx_oxoo__,
___ooxxxo,
__xoo_xxo,
__xoox_xo,
__xooxx_o,
_x_oo_xxo,
_x_oox_xo,
_x_ooxx_o,
_xxoo__xo,
_xxoo_x_o,
_xxoox__o,
x__oo_xxo,
x__oox_xo,
x__ooxx_o,
x_xoo__xo,
x_xoo_x_o,
x_xoox__o,
xx_oo__xo,
xx_oo_x_o,
xx_oox__o,
___ooxxox,
__xoo_xox,
__xooxxo_,
_x_oo_xox,
_x_oox_ox,
_x_ooxxo_,
_xxoo__ox,
_xxoo_xo_,
_xxoox_o_,
x__oo_xox,
x__oox_ox,
x__ooxxo_,
x_xoo__ox,
x_xoo_xo_,
x_xoox_o_,
xx_oo__ox,
xx_oo_xo_,
xx_oox_o_,
___ooxoxx,
__xoo_oxx,
__xooxox_,
_x_oo_oxx,
_x_ooxo_x,
_x_ooxox_,
_xxoo_o_x,
_xxoo_ox_,
_xxooxo__,
x__oo_oxx,
x__ooxo_x,
x__ooxox_,
x_xoo_o_x,
x_xoo_ox_,
x_xooxo__,
xx_oo_o_x,
xx_oo_ox_,
xx_ooxo__,
__xooo_xx,
__xooox_x,
__xoooxx_,
_x_ooo_xx,
_x_ooox_x,
_x_oooxx_,
_xxooo__x,
_xxooo_x_,
_xxooox__,
x__ooo_xx,
x__ooox_x,
x__oooxx_,
x_xooo__x,
x_xooo_x_,
x_xooox__,
xx_ooo__x,
xx_ooo_x_,
xx_ooox__,
__o_xxxoo,
__ox_xxoo,
__oxx_xoo,
_xo__xxoo,
_xo_x_xoo,
_xo_xx_oo,
_xox__xoo,
_xox_x_oo,
_xoxx__oo,
x_o__xxoo,
x_o_x_xoo,
x_o_xx_oo,
x_ox_x_oo,
x_oxx__oo,
xxo___xoo,
xxo__x_oo,
xxo_x__oo,
xxox___oo,
__o_xxoxo,
__ox_xoxo,
__oxx_oxo,
_xo__xoxo,
_xo_xxo_o,
_xox__oxo,
_xox_xo_o,
_xoxx_o_o,
x_o__xoxo,
x_o_x_oxo,
x_o_xxo_o,
x_ox__oxo,
x_ox_xo_o,
x_oxx_o_o,
xxo___oxo,
xxo__xo_o,
xxo_x_o_o,
xxox__o_o,
__o_xxoox,
__ox_xoox,
__oxx_oox,
_xo__xoox,
_xo_x_oox,
_xo_xxoo_,
_xox__oox,
_xox_xoo_,
_xoxx_oo_,
x_o__xoox,
x_o_xxoo_,
x_ox__oox,
x_ox_xoo_,
x_oxx_oo_,
xxo___oox,
xxo__xoo_,
xxo_x_oo_,
xxox__oo_,
__o_xoxxo,
__ox_oxxo,
__oxxo_xo,
__oxxox_o,
_xo__oxxo,
_xo_xox_o,
_xox_o_xo,
_xox_ox_o,
_xoxxo__o,
x_o__oxxo,
x_o_xo_xo,
x_o_xox_o,
x_ox_o_xo,
x_oxxo__o,
xxo__o_xo,
xxo__ox_o,
xxo_xo__o,
xxox_o__o,
__o_xoxox,
__ox_oxox,
__oxxo_ox,
__oxxoxo_,
_xo__oxox,
_xo_xo_ox,
_xo_xoxo_,
_xox_o_ox,
_xox_oxo_,
_xoxxo_o_,
x_o__oxox,
x_o_xoxo_,
x_ox_o_ox,
x_oxxo_o_,
xxo__o_ox,
xxo__oxo_,
xxo_xo_o_,
xxox_o_o_,
__o_xooxx,
__ox_ooxx,
__oxxoo_x,
__oxxoox_,
_xo__ooxx,
_xo_xoo_x,
_xox_oo_x,
_xox_oox_,
_xoxxoo__,
x_o__ooxx,
x_o_xoox_,
x_ox_oo_x,
x_ox_oox_,
x_oxxoo__,
xxo__oo_x,
xxo__oox_,
xxo_xoo__,
xxox_oo__,
__o_oxxxo,
__oxo_xxo,
__oxox_xo,
__oxoxx_o,
_xo_o_xxo,
_xo_ox_xo,
_xo_oxx_o,
_xoxo__xo,
_xoxo_x_o,
_xoxox__o,
x_o_o_xxo,
x_o_ox_xo,
x_o_oxx_o,
x_oxo__xo,
x_oxox__o,
xxo_o__xo,
xxo_o_x_o,
xxo_ox__o,
xxoxo___o,
__o_oxxox,
__oxo_xox,
__oxox_ox,
__oxoxxo_,
_xo_o_xox,
_xo_ox_ox,
_xo_oxxo_,
_xoxo__ox,
_xoxo_xo_,
_xoxox_o_,
x_o_o_xox,
x_o_ox_ox,
x_o_oxxo_,
x_oxo__ox,
x_oxox_o_,
xxo_o__ox,
xxo_o_xo_,
xxo_ox_o_,
xxoxo__o_,
__o_oxoxx,
__oxo_oxx,
__oxoxo_x,
__oxoxox_,
_xo_o_oxx,
_xo_oxo_x,
_xo_oxox_,
_xoxo_o_x,
_xoxo_ox_,
_xoxoxo__,
x_o_o_oxx,
x_o_oxo_x,
x_o_oxox_,
x_oxo_o_x,
x_oxo_ox_,
x_oxoxo__,
xxo_o_o_x,
xxo_o_ox_,
xxo_oxo__,
xxoxo_o__,
__oxoo_xx,
__oxoox_x,
__oxooxx_,
_xo_oo_xx,
_xo_oox_x,
_xo_ooxx_,
_xoxoo__x,
_xoxoo_x_,
_xoxoox__,
x_o_oo_xx,
x_o_oox_x,
x_o_ooxx_,
x_oxoo__x,
x_oxoo_x_,
xxo_oo__x,
xxo_oo_x_,
xxo_oox__,
xxoxoo___,
__oo_xxxo,
__oox_xxo,
__ooxx_xo,
__ooxxx_o,
_xoo__xxo,
_xoo_x_xo,
_xoo_xx_o,
_xoox_x_o,
_xooxx__o,
x_oo__xxo,
x_oo_x_xo,
x_oo_xx_o,
x_oox__xo,
x_oox_x_o,
x_ooxx__o,
xxoo___xo,
xxoo__x_o,
xxoo_x__o,
xxoox___o,
__oo_xxox,
__oox_xox,
__ooxx_ox,
__ooxxxo_,
_xoo__xox,
_xoo_x_ox,
_xoo_xxo_,
_xoox__ox,
_xoox_xo_,
_xooxx_o_,
x_oo__xox,
x_oo_x_ox,
x_oo_xxo_,
x_oox_xo_,
x_ooxx_o_,
xxoo___ox,
xxoo__xo_,
xxoo_x_o_,
xxoox__o_,
__oo_xoxx,
__oox_oxx,
__ooxxo_x,
__ooxxox_,
_xoo__oxx,
_xoo_xo_x,
_xoo_xox_,
_xoox_o_x,
_xooxxo__,
x_oo__oxx,
x_oo_xo_x,
x_oo_xox_,
x_oox_ox_,
x_ooxxo__,
xxoo__o_x,
xxoo__ox_,
xxoo_xo__,
xxoox_o__,
__ooxo_xx,
__ooxox_x,
__ooxoxx_,
_xoo_o_xx,
_xoo_ox_x,
_xoo_oxx_,
_xooxo__x,
_xooxox__,
x_oo_o_xx,
x_oo_ox_x,
x_oo_oxx_,
x_ooxo_x_,
x_ooxox__,
xxoo_o__x,
xxoo_o_x_,
xxoo_ox__,
xxooxo___,
__ooox_xx,
__oooxx_x,
__oooxxx_,
_xooo__xx,
_xooo_x_x,
_xooo_xx_,
_xooox__x,
_xooox_x_,
_xoooxx__,
x_ooo__xx,
x_ooo_x_x,
x_ooo_xx_,
x_ooox__x,
x_ooox_x_,
x_oooxx__,
xxooo___x,
xxooo__x_,
xxooo_x__,
xxooox___,
_o__xxxoo,
_o_x_xxoo,
_o_xx_xoo,
_ox__xxoo,
_ox_xx_oo,
_oxx__xoo,
_oxx_x_oo,
_oxxx__oo,
xo___xxoo,
xo__x_xoo,
xo__xx_oo,
xo_x_x_oo,
xo_xx__oo,
xox___xoo,
xox__x_oo,
xox_x__oo,
xoxx___oo,
_o__xxoxo,
_o_x_xoxo,
_o_xx_oxo,
_ox__xoxo,
_ox_x_oxo,
_ox_xxo_o,
_oxx__oxo,
_oxx_xo_o,
_oxxx_o_o,
xo___xoxo,
xo__x_oxo,
xo__xxo_o,
xo_x__oxo,
xo_x_xo_o,
xo_xx_o_o,
xox___oxo,
xox__xo_o,
xox_x_o_o,
xoxx__o_o,
_o__xxoox,
_o_x_xoox,
_o_xx_oox,
_ox_x_oox,
_ox_xxoo_,
_oxx__oox,
_oxx_xoo_,
_oxxx_oo_,
xo___xoox,
xo__xxoo_,
xo_x__oox,
xo_x_xoo_,
xo_xx_oo_,
xox___oox,
xox__xoo_,
xox_x_oo_,
xoxx__oo_,
_o__xoxxo,
_o_x_oxxo,
_o_xxo_xo,
_o_xxox_o,
_ox__oxxo,
_ox_xo_xo,
_oxx_o_xo,
_oxx_ox_o,
_oxxxo__o,
xo___oxxo,
xo__xo_xo,
xo__xox_o,
xo_x_o_xo,
xo_xxo__o,
xox__o_xo,
xox__ox_o,
xox_xo__o,
xoxx_o__o,
_o__xoxox,
_o_x_oxox,
_o_xxo_ox,
_o_xxoxo_,
_ox__oxox,
_ox_xo_ox,
_oxx_o_ox,
_oxx_oxo_,
_oxxxo_o_,
xo___oxox,
xo__xoxo_,
xo_x_o_ox,
xo_xxo_o_,
xox__o_ox,
xox__oxo_,
xox_xo_o_,
xoxx_o_o_,
_o__xooxx,
_o_x_ooxx,
_o_xxoo_x,
_o_xxoox_,
_ox__ooxx,
_ox_xoo_x,
_ox_xoox_,
_oxx_oo_x,
_oxx_oox_,
_oxxxoo__,
xo___ooxx,
xo__xoox_,
xo_x_oo_x,
xo_x_oox_,
xo_xxoo__,
xox__oo_x,
xox__oox_,
xox_xoo__,
xoxx_oo__,
_o__oxxxo,
_o_xo_xxo,
_o_xox_xo,
_o_xoxx_o,
_ox_o_xxo,
_ox_ox_xo,
_ox_oxx_o,
_oxxo__xo,
_oxxo_x_o,
_oxxox__o,
xo__o_xxo,
xo__ox_xo,
xo__oxx_o,
xo_xo__xo,
xo_xox__o,
xox_o__xo,
xox_o_x_o,
xox_ox__o,
xoxxo___o,
_o__oxxox,
_o_xo_xox,
_o_xox_ox,
_o_xoxxo_,
_ox_o_xox,
_ox_oxxo_,
_oxxo__ox,
_oxxo_xo_,
_oxxox_o_,
xo__o_xox,
xo__ox_ox,
xo__oxxo_,
xo_xo__ox,
xo_xox_o_,
xox_o__ox,
xox_o_xo_,
xox_ox_o_,
xoxxo__o_,
_o__oxoxx,
_o_xo_oxx,
_o_xoxo_x,
_o_xoxox_,
_ox_o_oxx,
_ox_oxox_,
_oxxo_o_x,
_oxxo_ox_,
_oxxoxo__,
xo__o_oxx,
xo__oxo_x,
xo__oxox_,
xo_xo_o_x,
xo_xo_ox_,
xo_xoxo__,
xox_o_o_x,
xox_o_ox_,
xox_oxo__,
xoxxo_o__,
_o_xoo_xx,
_o_xoox_x,
_o_xooxx_,
_ox_oo_xx,
_ox_oox_x,
_ox_ooxx_,
_oxxoo__x,
_oxxoo_x_,
_oxxoox__,
xo__oo_xx,
xo__oox_x,
xo__ooxx_,
xo_xoo__x,
xo_xoo_x_,
xox_oo__x,
xox_oo_x_,
xox_oox__,
xoxxoo___,
_o_o_xxxo,
_o_ox_xxo,
_o_oxx_xo,
_o_oxxx_o,
_oxo__xxo,
_oxo_x_xo,
_oxo_xx_o,
_oxox__xo,
_oxoxx__o,
xo_o__xxo,
xo_o_x_xo,
xo_o_xx_o,
xo_ox__xo,
xo_ox_x_o,
xo_oxx__o,
xoxo___xo,
xoxo__x_o,
xoxo_x__o,
xoxox___o,
_o_o_xxox,
_o_ox_xox,
_o_oxx_ox,
_o_oxxxo_,
_oxo__xox,
_oxo_xxo_,
_oxox__ox,
_oxoxx_o_,
xo_o__xox,
xo_o_x_ox,
xo_o_xxo_,
xo_ox_xo_,
xo_oxx_o_,
xoxo___ox,
xoxo__xo_,
xoxo_x_o_,
xoxox__o_,
_o_o_xoxx,
_o_ox_oxx,
_o_oxxo_x,
_o_oxxox_,
_oxo__oxx,
_oxo_xox_,
_oxox_o_x,
_oxox_ox_,
_oxoxxo__,
xo_o__oxx,
xo_o_xo_x,
xo_o_xox_,
xo_ox_ox_,
xo_oxxo__,
xoxo__o_x,
xoxo__ox_,
xoxo_xo__,
xoxox_o__,
_o_oxo_xx,
_o_oxox_x,
_o_oxoxx_,
_oxo_o_xx,
_oxo_ox_x,
_oxo_oxx_,
_oxoxo__x,
_oxoxo_x_,
xo_o_o_xx,
xo_o_ox_x,
xo_o_oxx_,
xo_oxo_x_,
xo_oxox__,
xoxo_o__x,
xoxo_o_x_,
xoxo_ox__,
xoxoxo___,
_o_oox_xx,
_o_ooxx_x,
_o_ooxxx_,
_oxoo__xx,
_oxoo_x_x,
_oxoo_xx_,
_oxoox_x_,
_oxooxx__,
xo_oo__xx,
xo_oo_x_x,
xo_oo_xx_,
xo_oox__x,
xo_oox_x_,
xo_ooxx__,
xoxoo___x,
xoxoo__x_,
xoxoo_x__,
xoxoox___,
_oo__xxxo,
_oo_x_xxo,
_oo_xx_xo,
_oo_xxx_o,
_oox__xxo,
_oox_x_xo,
_oox_xx_o,
_ooxx__xo,
_ooxx_x_o,
xoo___xxo,
xoo__x_xo,
xoo__xx_o,
xoo_x__xo,
xoo_x_x_o,
xoo_xx__o,
xoox___xo,
xoox_x__o,
xooxx___o,
_oo__xxox,
_oo_x_xox,
_oo_xx_ox,
_oo_xxxo_,
_oox__xox,
_oox_x_ox,
_oox_xxo_,
_ooxx__ox,
_ooxx_xo_,
xoo___xox,
xoo__x_ox,
xoo__xxo_,
xoo_x_xo_,
xoo_xx_o_,
xoox___ox,
xoox_x_o_,
xooxx__o_,
_oo__xoxx,
_oo_x_oxx,
_oo_xxo_x,
_oo_xxox_,
_oox__oxx,
_oox_xo_x,
_oox_xox_,
_ooxx_o_x,
_ooxx_ox_,
xoo___oxx,
xoo__xo_x,
xoo__xox_,
xoo_x_ox_,
xoo_xxo__,
xoox__o_x,
xoox__ox_,
xoox_xo__,
xooxx_o__,
_oo_xo_xx,
_oo_xox_x,
_oo_xoxx_,
_oox_o_xx,
_oox_ox_x,
_oox_oxx_,
_ooxxo__x,
_ooxxo_x_,
_ooxxox__,
xoo__o_xx,
xoo__ox_x,
xoo__oxx_,
xoo_xo_x_,
xoo_xox__,
xoox_o__x,
xoox_o_x_,
xooxxo___,
_oo_ox_xx,
_oo_oxx_x,
_oo_oxxx_,
_ooxo__xx,
_ooxo_x_x,
_ooxo_xx_,
_ooxox__x,
_ooxox_x_,
_ooxoxx__,
xoo_o__xx,
xoo_o_x_x,
xoo_o_xx_,
xoo_ox__x,
xoo_ox_x_,
xoo_oxx__,
xooxo___x,
xooxo__x_,
xooxox___,
_ooo_x_xx,
_ooo_xx_x,
_ooo_xxx_,
_ooox__xx,
_ooox_x_x,
_ooox_xx_,
_oooxx__x,
_oooxx_x_,
_oooxxx__,
xooo___xx,
xooo__x_x,
xooo__xx_,
xooo_x__x,
xooo_x_x_,
xooo_xx__,
xooox__x_,
xooox_x__,
xoooxx___,
o___xxxoo,
o__x_xxoo,
o__xx_xoo,
o_x__xxoo,
o_x_xx_oo,
o_xx__xoo,
o_xx_x_oo,
o_xxx__oo,
ox___xxoo,
ox__x_xoo,
ox__xx_oo,
ox_x__xoo,
ox_x_x_oo,
ox_xx__oo,
oxx___xoo,
oxx__x_oo,
oxx_x__oo,
oxxx___oo,
o___xxoxo,
o__x_xoxo,
o__xx_oxo,
o_x__xoxo,
o_x_x_oxo,
o_x_xxo_o,
o_xx__oxo,
o_xx_xo_o,
o_xxx_o_o,
ox___xoxo,
ox__xxo_o,
ox_x__oxo,
ox_x_xo_o,
ox_xx_o_o,
oxx___oxo,
oxx__xo_o,
oxx_x_o_o,
oxxx__o_o,
o___xxoox,
o__x_xoox,
o__xx_oox,
o_x_x_oox,
o_x_xxoo_,
o_xx__oox,
o_xx_xoo_,
o_xxx_oo_,
ox___xoox,
ox__x_oox,
ox__xxoo_,
ox_x__oox,
ox_x_xoo_,
ox_xx_oo_,
oxx___oox,
oxx__xoo_,
oxx_x_oo_,
oxxx__oo_,
o___xoxxo,
o__x_oxxo,
o__xxo_xo,
o__xxox_o,
o_x__oxxo,
o_x_xo_xo,
o_xx_o_xo,
o_xx_ox_o,
o_xxxo__o,
ox___oxxo,
ox__xox_o,
ox_x_o_xo,
ox_x_ox_o,
ox_xxo__o,
oxx__o_xo,
oxx__ox_o,
oxx_xo__o,
oxxx_o__o,
o___xoxox,
o__x_oxox,
o__xxo_ox,
o__xxoxo_,
o_x__oxox,
o_x_xo_ox,
o_xx_o_ox,
o_xx_oxo_,
o_xxxo_o_,
ox___oxox,
ox__xo_ox,
ox__xoxo_,
ox_x_o_ox,
ox_x_oxo_,
ox_xxo_o_,
oxx__o_ox,
oxx__oxo_,
oxx_xo_o_,
oxxx_o_o_,
o___xooxx,
o__x_ooxx,
o__xxoo_x,
o__xxoox_,
o_x__ooxx,
o_x_xoo_x,
o_x_xoox_,
o_xx_oo_x,
o_xx_oox_,
o_xxxoo__,
ox___ooxx,
ox__xoo_x,
ox_x_oo_x,
ox_x_oox_,
ox_xxoo__,
oxx__oo_x,
oxx__oox_,
oxx_xoo__,
oxxx_oo__,
o___oxxxo,
o__xo_xxo,
o__xox_xo,
o__xoxx_o,
o_x_o_xxo,
o_x_ox_xo,
o_x_oxx_o,
o_xxo__xo,
o_xxo_x_o,
o_xxox__o,
ox__o_xxo,
ox__ox_xo,
ox__oxx_o,
ox_xo__xo,
ox_xo_x_o,
ox_xox__o,
oxx_o__xo,
oxx_o_x_o,
oxx_ox__o,
oxxxo___o,
o___oxxox,
o__xo_xox,
o__xox_ox,
o__xoxxo_,
o_x_o_xox,
o_x_oxxo_,
o_xxo__ox,
o_xxo_xo_,
o_xxox_o_,
ox__o_xox,
ox__ox_ox,
ox__oxxo_,
ox_xo__ox,
ox_xo_xo_,
ox_xox_o_,
oxx_o__ox,
oxx_o_xo_,
oxx_ox_o_,
oxxxo__o_,
o___oxoxx,
o__xo_oxx,
o__xoxo_x,
o__xoxox_,
o_x_o_oxx,
o_x_oxox_,
o_xxo_o_x,
o_xxo_ox_,
o_xxoxo__,
ox__o_oxx,
ox__oxo_x,
ox__oxox_,
ox_xo_o_x,
ox_xo_ox_,
ox_xoxo__,
oxx_o_o_x,
oxx_o_ox_,
oxx_oxo__,
oxxxo_o__,
o__xoo_xx,
o__xoox_x,
o__xooxx_,
o_x_oo_xx,
o_x_oox_x,
o_x_ooxx_,
o_xxoo__x,
o_xxoo_x_,
o_xxoox__,
ox__oo_xx,
ox__oox_x,
ox__ooxx_,
ox_xoo__x,
ox_xoo_x_,
ox_xoox__,
oxx_oo__x,
oxx_oo_x_,
oxx_oox__,
oxxxoo___,
o__o_xxxo,
o__ox_xxo,
o__oxx_xo,
o__oxxx_o,
o_xo__xxo,
o_xo_x_xo,
o_xo_xx_o,
o_xox__xo,
o_xoxx__o,
ox_o__xxo,
ox_o_x_xo,
ox_o_xx_o,
ox_ox_x_o,
ox_oxx__o,
oxxo___xo,
oxxo__x_o,
oxxo_x__o,
oxxox___o,
o__o_xxox,
o__ox_xox,
o__oxx_ox,
o__oxxxo_,
o_xo__xox,
o_xo_xxo_,
o_xox__ox,
o_xoxx_o_,
ox_o__xox,
ox_o_x_ox,
ox_o_xxo_,
ox_ox__ox,
ox_ox_xo_,
ox_oxx_o_,
oxxo___ox,
oxxo__xo_,
oxxo_x_o_,
oxxox__o_,
o__o_xoxx,
o__ox_oxx,
o__oxxo_x,
o__oxxox_,
o_xo__oxx,
o_xo_xox_,
o_xox_o_x,
o_xox_ox_,
o_xoxxo__,
ox_o__oxx,
ox_o_xo_x,
ox_o_xox_,
ox_ox_o_x,
ox_oxxo__,
oxxo__o_x,
oxxo__ox_,
oxxo_xo__,
oxxox_o__,
o__oxo_xx,
o__oxox_x,
o__oxoxx_,
o_xo_o_xx,
o_xo_ox_x,
o_xo_oxx_,
o_xoxo__x,
o_xoxo_x_,
ox_o_o_xx,
ox_o_ox_x,
ox_o_oxx_,
ox_oxo__x,
ox_oxox__,
oxxo_o__x,
oxxo_o_x_,
oxxo_ox__,
oxxoxo___,
o__oox_xx,
o__ooxx_x,
o__ooxxx_,
o_xoo__xx,
o_xoo_x_x,
o_xoo_xx_,
o_xoox_x_,
o_xooxx__,
ox_oo__xx,
ox_oo_x_x,
ox_oo_xx_,
ox_oox__x,
ox_oox_x_,
ox_ooxx__,
oxxoo___x,
oxxoo__x_,
oxxoo_x__,
oxxoox___,
o_o__xxxo,
o_o_x_xxo,
o_o_xx_xo,
o_o_xxx_o,
o_ox__xxo,
o_ox_x_xo,
o_ox_xx_o,
o_oxx__xo,
o_oxx_x_o,
oxo___xxo,
oxo__x_xo,
oxo__xx_o,
oxo_x_x_o,
oxo_xx__o,
oxox___xo,
oxox__x_o,
oxox_x__o,
oxoxx___o,
o_o__xxox,
o_o_x_xox,
o_o_xx_ox,
o_o_xxxo_,
o_ox__xox,
o_ox_x_ox,
o_ox_xxo_,
o_oxx__ox,
o_oxx_xo_,
oxo___xox,
oxo__x_ox,
oxo__xxo_,
oxo_x__ox,
oxo_x_xo_,
oxo_xx_o_,
oxox___ox,
oxox__xo_,
oxox_x_o_,
oxoxx__o_,
o_o__xoxx,
o_o_x_oxx,
o_o_xxo_x,
o_o_xxox_,
o_ox__oxx,
o_ox_xo_x,
o_ox_xox_,
o_oxx_o_x,
o_oxx_ox_,
oxo___oxx,
oxo__xo_x,
oxo__xox_,
oxo_x_o_x,
oxo_xxo__,
oxox__o_x,
oxox__ox_,
oxox_xo__,
oxoxx_o__,
o_o_xo_xx,
o_o_xox_x,
o_o_xoxx_,
o_ox_o_xx,
o_ox_ox_x,
o_ox_oxx_,
o_oxxo__x,
o_oxxo_x_,
o_oxxox__,
oxo__o_xx,
oxo__ox_x,
oxo__oxx_,
oxo_xo__x,
oxo_xox__,
oxox_o__x,
oxox_o_x_,
oxox_ox__,
oxoxxo___,
o_o_ox_xx,
o_o_oxx_x,
o_o_oxxx_,
o_oxo__xx,
o_oxo_x_x,
o_oxo_xx_,
o_oxox__x,
o_oxox_x_,
o_oxoxx__,
oxo_o__xx,
oxo_o_x_x,
oxo_o_xx_,
oxo_ox__x,
oxo_ox_x_,
oxo_oxx__,
oxoxo___x,
oxoxo__x_,
oxoxo_x__,
oxoxox___,
o_oo_x_xx,
o_oo_xx_x,
o_oo_xxx_,
o_oox__xx,
o_oox_x_x,
o_oox_xx_,
o_ooxx__x,
o_ooxx_x_,
o_ooxxx__,
oxoo___xx,
oxoo__x_x,
oxoo__xx_,
oxoo_x__x,
oxoo_x_x_,
oxoo_xx__,
oxoox___x,
oxoox_x__,
oxooxx___,
oo___xxxo,
oo__x_xxo,
oo__xx_xo,
oo__xxx_o,
oo_x__xxo,
oo_x_x_xo,
oo_x_xx_o,
oo_xx__xo,
oo_xx_x_o,
oox___xxo,
oox__x_xo,
oox__xx_o,
oox_x__xo,
oox_xx__o,
ooxx___xo,
ooxx__x_o,
ooxx_x__o,
ooxxx___o,
oo___xxox,
oo__x_xox,
oo__xx_ox,
oo__xxxo_,
oo_x__xox,
oo_x_x_ox,
oo_x_xxo_,
oo_xx__ox,
oo_xx_xo_,
oox___xox,
oox__xxo_,
oox_x__ox,
oox_xx_o_,
ooxx___ox,
ooxx__xo_,
ooxx_x_o_,
ooxxx__o_,
oo___xoxx,
oo__x_oxx,
oo__xxo_x,
oo__xxox_,
oo_x__oxx,
oo_x_xo_x,
oo_x_xox_,
oo_xx_o_x,
oo_xx_ox_,
oox___oxx,
oox__xox_,
oox_x_o_x,
oox_x_ox_,
oox_xxo__,
ooxx__o_x,
ooxx__ox_,
ooxx_xo__,
ooxxx_o__,
oo__xo_xx,
oo__xox_x,
oo__xoxx_,
oo_x_o_xx,
oo_x_ox_x,
oo_x_oxx_,
oo_xxo__x,
oo_xxo_x_,
oo_xxox__,
oox__o_xx,
oox__ox_x,
oox__oxx_,
oox_xo__x,
oox_xo_x_,
ooxx_o__x,
ooxx_o_x_,
ooxx_ox__,
ooxxxo___,
oo__ox_xx,
oo__oxx_x,
oo__oxxx_,
oo_xo__xx,
oo_xo_x_x,
oo_xo_xx_,
oo_xox__x,
oo_xox_x_,
oo_xoxx__,
oox_o__xx,
oox_o_x_x,
oox_o_xx_,
oox_ox_x_,
oox_oxx__,
ooxxo___x,
ooxxo__x_,
ooxxo_x__,
ooxxox___,
oo_o_x_xx,
oo_o_xx_x,
oo_o_xxx_,
oo_ox__xx,
oo_ox_x_x,
oo_ox_xx_,
oo_oxx__x,
oo_oxx_x_,
oo_oxxx__,
ooxo___xx,
ooxo__x_x,
ooxo__xx_,
ooxo_x_x_,
ooxo_xx__,
ooxox___x,
ooxox__x_,
ooxoxx___,
ooo__x_xx,
ooo__xx_x,
ooo__xxx_,
ooo_x__xx,
ooo_x_x_x,
ooo_x_xx_,
ooo_xx__x,
ooo_xx_x_,
ooo_xxx__,
ooox___xx,
ooox__x_x,
ooox__xx_,
ooox_x__x,
ooox_x_x_,
ooox_xx__,
oooxx___x,
oooxx__x_,
oooxx_x__,
__xxxoxoo,
_x_xxoxoo,
_xx_xoxoo,
_xxx_oxoo,
_xxxxo_oo,
x__xxoxoo,
x_x_xoxoo,
x_xx_oxoo,
x_xxxo_oo,
xx__xoxoo,
xx_x_oxoo,
xx_xxo_oo,
xxx__oxoo,
xxx_xo_oo,
xxxx_o_oo,
__xxxooxo,
_x_xxooxo,
_xx_xooxo,
_xxx_ooxo,
_xxxxoo_o,
x__xxooxo,
x_x_xooxo,
x_xx_ooxo,
x_xxxoo_o,
xx__xooxo,
xx_x_ooxo,
xx_xxoo_o,
xxx__ooxo,
xxx_xoo_o,
xxxx_oo_o,
__xxxooox,
_x_xxooox,
_xx_xooox,
_xxx_ooox,
_xxxxooo_,
x__xxooox,
x_x_xooox,
x_xx_ooox,
x_xxxooo_,
xx__xooox,
xx_x_ooox,
xx_xxooo_,
xxx__ooox,
xxx_xooo_,
xxxx_ooo_,
__xxoxxoo,
_x_xoxxoo,
_xx_oxxoo,
_xxxo_xoo,
_xxxox_oo,
x__xoxxoo,
x_x_oxxoo,
x_xxo_xoo,
x_xxox_oo,
xx__oxxoo,
xx_xo_xoo,
xx_xox_oo,
xxx_o_xoo,
xxx_ox_oo,
xxxxo__oo,
__xxoxoxo,
_x_xoxoxo,
_xx_oxoxo,
_xxxo_oxo,
_xxxoxo_o,
x__xoxoxo,
x_x_oxoxo,
x_xxo_oxo,
x_xxoxo_o,
xx__oxoxo,
xx_xo_oxo,
xx_xoxo_o,
xxx_o_oxo,
xxx_oxo_o,
xxxxo_o_o,
__xxoxoox,
_x_xoxoox,
_xx_oxoox,
_xxxo_oox,
_xxxoxoo_,
x__xoxoox,
x_x_oxoox,
x_xxo_oox,
x_xxoxoo_,
xx__oxoox,
xx_xo_oox,
xx_xoxoo_,
xxx_o_oox,
xxx_oxoo_,
xxxxo_oo_,
__xxooxxo,
_x_xooxxo,
_xx_ooxxo,
_xxxoo_xo,
_xxxoox_o,
x__xooxxo,
x_x_ooxxo,
x_xxoo_xo,
x_xxoox_o,
xx__ooxxo,
xx_xoo_xo,
xx_xoox_o,
xxx_oo_xo,
xxx_oox_o,
xxxxoo__o,
__xxooxox,
_x_xooxox,
_xx_ooxox,
_xxxoo_ox,
_xxxooxo_,
x__xooxox,
x_x_ooxox,
x_xxoo_ox,
x_xxooxo_,
xx__ooxox,
xx_xoo_ox,
xx_xooxo_,
xxx_oo_ox,
xxx_ooxo_,
xxxxoo_o_,
__xxoooxx,
_x_xoooxx,
_xx_oooxx,
_xxxooo_x,
_xxxooox_,
x__xoooxx,
x_x_oooxx,
x_xxooo_x,
x_xxooox_,
xx__oooxx,
xx_xooo_x,
xx_xooox_,
xxx_ooo_x,
xxx_ooox_,
xxxxooo__,
__xoxxxoo,
_x_oxxxoo,
_xxo_xxoo,
_xxox_xoo,
_xxoxx_oo,
x__oxxxoo,
x_xo_xxoo,
x_xox_xoo,
x_xoxx_oo,
xx_o_xxoo,
xx_ox_xoo,
xx_oxx_oo,
xxxo__xoo,
xxxo_x_oo,
xxxox__oo,
__xoxxoxo,
_x_oxxoxo,
_xxo_xoxo,
_xxox_oxo,
_xxoxxo_o,
x__oxxoxo,
x_xo_xoxo,
x_xox_oxo,
x_xoxxo_o,
xx_o_xoxo,
xx_ox_oxo,
xx_oxxo_o,
xxxo__oxo,
xxxo_xo_o,
xxxox_o_o,
__xoxxoox,
_x_oxxoox,
_xxo_xoox,
_xxox_oox,
_xxoxxoo_,
x__oxxoox,
x_xo_xoox,
x_xox_oox,
x_xoxxoo_,
xx_o_xoox,
xx_ox_oox,
xx_oxxoo_,
xxxo__oox,
xxxo_xoo_,
xxxox_oo_,
__xoxoxxo,
_x_oxoxxo,
_xxo_oxxo,
_xxoxo_xo,
_xxoxox_o,
x__oxoxxo,
x_xo_oxxo,
x_xoxo_xo,
x_xoxox_o,
xx_o_oxxo,
xx_oxo_xo,
xx_oxox_o,
xxxo_o_xo,
xxxo_ox_o,
xxxoxo__o,
__xoxoxox,
_x_oxoxox,
_xxo_oxox,
_xxoxo_ox,
_xxoxoxo_,
x__oxoxox,
x_xo_oxox,
x_xoxo_ox,
x_xoxoxo_,
xx_o_oxox,
xx_oxo_ox,
xx_oxoxo_,
xxxo_o_ox,
xxxo_oxo_,
xxxoxo_o_,
__xoxooxx,
_x_oxooxx,
_xxo_ooxx,
_xxoxoo_x,
_xxoxoox_,
x__oxooxx,
x_xo_ooxx,
x_xoxoo_x,
x_xoxoox_,
xx_o_ooxx,
xx_oxoo_x,
xx_oxoox_,
xxxo_oo_x,
xxxo_oox_,
xxxoxoo__,
__xooxxxo,
_x_ooxxxo,
_xxoo_xxo,
_xxoox_xo,
_xxooxx_o,
x__ooxxxo,
x_xoo_xxo,
x_xoox_xo,
x_xooxx_o,
xx_oo_xxo,
xx_oox_xo,
xx_ooxx_o,
xxxoo__xo,
xxxoo_x_o,
xxxoox__o,
__xooxxox,
_x_ooxxox,
_xxoo_xox,
_xxoox_ox,
_xxooxxo_,
x__ooxxox,
x_xoo_xox,
x_xoox_ox,
x_xooxxo_,
xx_oo_xox,
xx_oox_ox,
xx_ooxxo_,
xxxoo__ox,
xxxoo_xo_,
xxxoox_o_,
__xooxoxx,
_x_ooxoxx,
_xxoo_oxx,
_xxooxo_x,
_xxooxox_,
x__ooxoxx,
x_xoo_oxx,
x_xooxo_x,
x_xooxox_,
xx_oo_oxx,
xx_ooxo_x,
xx_ooxox_,
xxxoo_o_x,
xxxoo_ox_,
xxxooxo__,
__oxxxxoo,
_xo_xxxoo,
_xox_xxoo,
_xoxx_xoo,
_xoxxx_oo,
x_o_xxxoo,
x_ox_xxoo,
x_oxx_xoo,
x_oxxx_oo,
xxo__xxoo,
xxo_x_xoo,
xxo_xx_oo,
xxox__xoo,
xxox_x_oo,
xxoxx__oo,
__oxxxoxo,
_xo_xxoxo,
_xox_xoxo,
_xoxx_oxo,
_xoxxxo_o,
x_o_xxoxo,
x_ox_xoxo,
x_oxx_oxo,
x_oxxxo_o,
xxo__xoxo,
xxo_x_oxo,
xxo_xxo_o,
xxox__oxo,
xxox_xo_o,
xxoxx_o_o,
__oxxxoox,
_xo_xxoox,
_xox_xoox,
_xoxx_oox,
_xoxxxoo_,
x_o_xxoox,
x_ox_xoox,
x_oxx_oox,
x_oxxxoo_,
xxo__xoox,
xxo_x_oox,
xxo_xxoo_,
xxox__oox,
xxox_xoo_,
xxoxx_oo_,
__oxxoxox,
_xo_xoxox,
_xox_oxox,
_xoxxo_ox,
_xoxxoxo_,
x_o_xoxox,
x_ox_oxox,
x_oxxo_ox,
x_oxxoxo_,
xxo__oxox,
xxo_xo_ox,
xxo_xoxo_,
xxox_o_ox,
xxox_oxo_,
xxoxxo_o_,
__oxxooxx,
_xo_xooxx,
_xox_ooxx,
_xoxxoo_x,
_xoxxoox_,
x_o_xooxx,
x_ox_ooxx,
x_oxxoo_x,
x_oxxoox_,
xxo__ooxx,
xxo_xoo_x,
xxo_xoox_,
xxox_oo_x,
xxox_oox_,
xxoxxoo__,
__oxoxxxo,
_xo_oxxxo,
_xoxo_xxo,
_xoxox_xo,
_xoxoxx_o,
x_o_oxxxo,
x_oxo_xxo,
x_oxox_xo,
x_oxoxx_o,
xxo_o_xxo,
xxo_ox_xo,
xxo_oxx_o,
xxoxo__xo,
xxoxo_x_o,
xxoxox__o,
__oxoxxox,
_xo_oxxox,
_xoxo_xox,
_xoxox_ox,
_xoxoxxo_,
x_o_oxxox,
x_oxo_xox,
x_oxox_ox,
x_oxoxxo_,
xxo_o_xox,
xxo_ox_ox,
xxo_oxxo_,
xxoxo__ox,
xxoxo_xo_,
xxoxox_o_,
__oxooxxx,
_xo_ooxxx,
_xoxoo_xx,
_xoxoox_x,
_xoxooxx_,
x_o_ooxxx,
x_oxoo_xx,
x_oxoox_x,
x_oxooxx_,
xxo_oo_xx,
xxo_oox_x,
xxo_ooxx_,
xxoxoo__x,
xxoxoo_x_,
xxoxoox__,
__ooxxxxo,
_xoo_xxxo,
_xoox_xxo,
_xooxx_xo,
_xooxxx_o,
x_oo_xxxo,
x_oox_xxo,
x_ooxx_xo,
x_ooxxx_o,
xxoo__xxo,
xxoo_x_xo,
xxoo_xx_o,
xxoox__xo,
xxoox_x_o,
xxooxx__o,
__ooxxxox,
_xoo_xxox,
_xoox_xox,
_xooxx_ox,
_xooxxxo_,
x_oo_xxox,
x_oox_xox,
x_ooxx_ox,
x_ooxxxo_,
xxoo__xox,
xxoo_x_ox,
xxoo_xxo_,
xxoox__ox,
xxoox_xo_,
xxooxx_o_,
__ooxxoxx,
_xoo_xoxx,
_xoox_oxx,
_xooxxo_x,
_xooxxox_,
x_oo_xoxx,
x_oox_oxx,
x_ooxxo_x,
x_ooxxox_,
xxoo__oxx,
xxoo_xo_x,
xxoo_xox_,
xxoox_o_x,
xxoox_ox_,
xxooxxo__,
__ooxoxxx,
_xoo_oxxx,
_xooxo_xx,
_xooxox_x,
_xooxoxx_,
x_oo_oxxx,
x_ooxo_xx,
x_ooxox_x,
x_ooxoxx_,
xxoo_o_xx,
xxoo_ox_x,
xxoo_oxx_,
xxooxo__x,
xxooxo_x_,
xxooxox__,
__oooxxxx,
_xooo_xxx,
_xooox_xx,
_xoooxx_x,
_xoooxxx_,
x_ooo_xxx,
x_ooox_xx,
x_oooxx_x,
x_oooxxx_,
xxooo__xx,
xxooo_x_x,
xxooo_xx_,
xxooox__x,
xxooox_x_,
xxoooxx__,
_o_xxxxoo,
_ox_xxxoo,
_oxx_xxoo,
_oxxx_xoo,
_oxxxx_oo,
xo__xxxoo,
xo_x_xxoo,
xo_xx_xoo,
xo_xxx_oo,
xox__xxoo,
xox_x_xoo,
xox_xx_oo,
xoxx__xoo,
xoxx_x_oo,
xoxxx__oo,
_o_xxxoxo,
_ox_xxoxo,
_oxx_xoxo,
_oxxx_oxo,
_oxxxxo_o,
xo__xxoxo,
xo_x_xoxo,
xo_xx_oxo,
xo_xxxo_o,
xox__xoxo,
xox_x_oxo,
xox_xxo_o,
xoxx__oxo,
xoxx_xo_o,
xoxxx_o_o,
_o_xxxoox,
_ox_xxoox,
_oxx_xoox,
_oxxx_oox,
_oxxxxoo_,
xo__xxoox,
xo_x_xoox,
xo_xx_oox,
xo_xxxoo_,
xox__xoox,
xox_x_oox,
xox_xxoo_,
xoxx__oox,
xoxx_xoo_,
xoxxx_oo_,
_o_xxoxxo,
_ox_xoxxo,
_oxx_oxxo,
_oxxxo_xo,
_oxxxox_o,
xo__xoxxo,
xo_x_oxxo,
xo_xxo_xo,
xo_xxox_o,
xox__oxxo,
xox_xo_xo,
xox_xox_o,
xoxx_o_xo,
xoxx_ox_o,
xoxxxo__o,
_o_xxoxox,
_ox_xoxox,
_oxx_oxox,
_oxxxo_ox,
_oxxxoxo_,
xo__xoxox,
xo_x_oxox,
xo_xxo_ox,
xo_xxoxo_,
xox__oxox,
xox_xo_ox,
xox_xoxo_,
xoxx_o_ox,
xoxx_oxo_,
xoxxxo_o_,
_o_xxooxx,
_ox_xooxx,
_oxx_ooxx,
_oxxxoo_x,
_oxxxoox_,
xo__xooxx,
xo_x_ooxx,
xo_xxoo_x,
xo_xxoox_,
xox__ooxx,
xox_xoo_x,
xox_xoox_,
xoxx_oo_x,
xoxx_oox_,
xoxxxoo__,
_o_xoxxxo,
_ox_oxxxo,
_oxxo_xxo,
_oxxox_xo,
_oxxoxx_o,
xo__oxxxo,
xo_xo_xxo,
xo_xox_xo,
xo_xoxx_o,
xox_o_xxo,
xox_ox_xo,
xox_oxx_o,
xoxxo__xo,
xoxxo_x_o,
xoxxox__o,
_o_xoxoxx,
_ox_oxoxx,
_oxxo_oxx,
_oxxoxo_x,
_oxxoxox_,
xo__oxoxx,
xo_xo_oxx,
xo_xoxo_x,
xo_xoxox_,
xox_o_oxx,
xox_oxo_x,
xox_oxox_,
xoxxo_o_x,
xoxxo_ox_,
xoxxoxo__,
_o_xooxxx,
_ox_ooxxx,
_oxxoo_xx,
_oxxoox_x,
_oxxooxx_,
xo__ooxxx,
xo_xoo_xx,
xo_xoox_x,
xo_xooxx_,
xox_oo_xx,
xox_oox_x,
xox_ooxx_,
xoxxoo__x,
xoxxoo_x_,
xoxxoox__,
_o_oxxxxo,
_oxo_xxxo,
_oxox_xxo,
_oxoxx_xo,
_oxoxxx_o,
xo_o_xxxo,
xo_ox_xxo,
xo_oxx_xo,
xo_oxxx_o,
xoxo__xxo,
xoxo_x_xo,
xoxo_xx_o,
xoxox__xo,
xoxox_x_o,
xoxoxx__o,
_o_oxxxox,
_oxo_xxox,
_oxox_xox,
_oxoxx_ox,
_oxoxxxo_,
xo_o_xxox,
xo_ox_xox,
xo_oxx_ox,
xo_oxxxo_,
xoxo__xox,
xoxo_x_ox,
xoxo_xxo_,
xoxox__ox,
xoxox_xo_,
xoxoxx_o_,
_o_oxxoxx,
_oxo_xoxx,
_oxox_oxx,
_oxoxxo_x,
_oxoxxox_,
xo_o_xoxx,
xo_ox_oxx,
xo_oxxo_x,
xo_oxxox_,
xoxo__oxx,
xoxo_xo_x,
xoxo_xox_,
xoxox_o_x,
xoxox_ox_,
xoxoxxo__,
_o_oxoxxx,
_oxo_oxxx,
_oxoxo_xx,
_oxoxox_x,
_oxoxoxx_,
xo_o_oxxx,
xo_oxo_xx,
xo_oxox_x,
xo_oxoxx_,
xoxo_o_xx,
xoxo_ox_x,
xoxo_oxx_,
xoxoxo__x,
xoxoxo_x_,
xoxoxox__,
_o_ooxxxx,
_oxoo_xxx,
_oxoox_xx,
_oxooxx_x,
_oxooxxx_,
xo_oo_xxx,
xo_oox_xx,
xo_ooxx_x,
xo_ooxxx_,
xoxoo__xx,
xoxoo_x_x,
xoxoo_xx_,
xoxoox__x,
xoxoox_x_,
xoxooxx__,
_oo_xxxxo,
_oox_xxxo,
_ooxx_xxo,
_ooxxx_xo,
_ooxxxx_o,
xoo__xxxo,
xoo_x_xxo,
xoo_xx_xo,
xoo_xxx_o,
xoox__xxo,
xoox_x_xo,
xoox_xx_o,
xooxx__xo,
xooxx_x_o,
xooxxx__o,
_oo_xxxox,
_oox_xxox,
_ooxx_xox,
_ooxxx_ox,
_ooxxxxo_,
xoo__xxox,
xoo_x_xox,
xoo_xx_ox,
xoo_xxxo_,
xoox__xox,
xoox_x_ox,
xoox_xxo_,
xooxx__ox,
xooxx_xo_,
xooxxx_o_,
_oo_xxoxx,
_oox_xoxx,
_ooxx_oxx,
_ooxxxo_x,
_ooxxxox_,
xoo__xoxx,
xoo_x_oxx,
xoo_xxo_x,
xoo_xxox_,
xoox__oxx,
xoox_xo_x,
xoox_xox_,
xooxx_o_x,
xooxx_ox_,
xooxxxo__,
_oo_xoxxx,
_oox_oxxx,
_ooxxo_xx,
_ooxxox_x,
_ooxxoxx_,
xoo__oxxx,
xoo_xo_xx,
xoo_xox_x,
xoo_xoxx_,
xoox_o_xx,
xoox_ox_x,
xoox_oxx_,
xooxxo__x,
xooxxo_x_,
xooxxox__,
_oo_oxxxx,
_ooxo_xxx,
_ooxox_xx,
_ooxoxx_x,
_ooxoxxx_,
xoo_o_xxx,
xoo_ox_xx,
xoo_oxx_x,
xoo_oxxx_,
xooxo__xx,
xooxo_x_x,
xooxo_xx_,
xooxox__x,
xooxox_x_,
xooxoxx__,
_ooo_xxxx,
_ooox_xxx,
_oooxx_xx,
_oooxxx_x,
_oooxxxx_,
xooo__xxx,
xooo_x_xx,
xooo_xx_x,
xooo_xxx_,
xooox__xx,
xooox_x_x,
xooox_xx_,
xoooxx__x,
xoooxx_x_,
xoooxxx__,
o__xxxxoo,
o_x_xxxoo,
o_xx_xxoo,
o_xxx_xoo,
o_xxxx_oo,
ox__xxxoo,
ox_x_xxoo,
ox_xx_xoo,
ox_xxx_oo,
oxx__xxoo,
oxx_x_xoo,
oxx_xx_oo,
oxxx__xoo,
oxxx_x_oo,
oxxxx__oo,
o__xxxoxo,
o_x_xxoxo,
o_xx_xoxo,
o_xxx_oxo,
o_xxxxo_o,
ox__xxoxo,
ox_x_xoxo,
ox_xx_oxo,
ox_xxxo_o,
oxx__xoxo,
oxx_x_oxo,
oxx_xxo_o,
oxxx__oxo,
oxxx_xo_o,
oxxxx_o_o,
o__xxxoox,
o_x_xxoox,
o_xx_xoox,
o_xxx_oox,
o_xxxxoo_,
ox__xxoox,
ox_x_xoox,
ox_xx_oox,
ox_xxxoo_,
oxx__xoox,
oxx_x_oox,
oxx_xxoo_,
oxxx__oox,
oxxx_xoo_,
oxxxx_oo_,
o__xxoxxo,
o_x_xoxxo,
o_xx_oxxo,
o_xxxo_xo,
o_xxxox_o,
ox__xoxxo,
ox_x_oxxo,
ox_xxo_xo,
ox_xxox_o,
oxx__oxxo,
oxx_xo_xo,
oxx_xox_o,
oxxx_o_xo,
oxxx_ox_o,
oxxxxo__o,
o__xxoxox,
o_x_xoxox,
o_xx_oxox,
o_xxxo_ox,
o_xxxoxo_,
ox__xoxox,
ox_x_oxox,
ox_xxo_ox,
ox_xxoxo_,
oxx__oxox,
oxx_xo_ox,
oxx_xoxo_,
oxxx_o_ox,
oxxx_oxo_,
oxxxxo_o_,
o__xxooxx,
o_x_xooxx,
o_xx_ooxx,
o_xxxoo_x,
o_xxxoox_,
ox__xooxx,
ox_x_ooxx,
ox_xxoo_x,
ox_xxoox_,
oxx__ooxx,
oxx_xoo_x,
oxx_xoox_,
oxxx_oo_x,
oxxx_oox_,
oxxxxoo__,
o__xoxxox,
o_x_oxxox,
o_xxo_xox,
o_xxox_ox,
o_xxoxxo_,
ox__oxxox,
ox_xo_xox,
ox_xox_ox,
ox_xoxxo_,
oxx_o_xox,
oxx_ox_ox,
oxx_oxxo_,
oxxxo__ox,
oxxxo_xo_,
oxxxox_o_,
o__xoxoxx,
o_x_oxoxx,
o_xxo_oxx,
o_xxoxo_x,
o_xxoxox_,
ox__oxoxx,
ox_xo_oxx,
ox_xoxo_x,
ox_xoxox_,
oxx_o_oxx,
oxx_oxo_x,
oxx_oxox_,
oxxxo_o_x,
oxxxo_ox_,
oxxxoxo__,
o__xooxxx,
o_x_ooxxx,
o_xxoo_xx,
o_xxoox_x,
o_xxooxx_,
ox__ooxxx,
ox_xoo_xx,
ox_xoox_x,
ox_xooxx_,
oxx_oo_xx,
oxx_oox_x,
oxx_ooxx_,
oxxxoo__x,
oxxxoo_x_,
oxxxoox__,
o__oxxxxo,
o_xo_xxxo,
o_xox_xxo,
o_xoxx_xo,
o_xoxxx_o,
ox_o_xxxo,
ox_ox_xxo,
ox_oxx_xo,
ox_oxxx_o,
oxxo__xxo,
oxxo_x_xo,
oxxo_xx_o,
oxxox__xo,
oxxox_x_o,
oxxoxx__o,
o__oxxxox,
o_xo_xxox,
o_xox_xox,
o_xoxx_ox,
o_xoxxxo_,
ox_o_xxox,
ox_ox_xox,
ox_oxx_ox,
ox_oxxxo_,
oxxo__xox,
oxxo_x_ox,
oxxo_xxo_,
oxxox__ox,
oxxox_xo_,
oxxoxx_o_,
o__oxoxxx,
o_xo_oxxx,
o_xoxo_xx,
o_xoxox_x,
o_xoxoxx_,
ox_o_oxxx,
ox_oxo_xx,
ox_oxox_x,
ox_oxoxx_,
oxxo_o_xx,
oxxo_ox_x,
oxxo_oxx_,
oxxoxo__x,
oxxoxo_x_,
oxxoxox__,
o__ooxxxx,
o_xoo_xxx,
o_xoox_xx,
o_xooxx_x,
o_xooxxx_,
ox_oo_xxx,
ox_oox_xx,
ox_ooxx_x,
ox_ooxxx_,
oxxoo__xx,
oxxoo_x_x,
oxxoo_xx_,
oxxoox__x,
oxxoox_x_,
oxxooxx__,
o_o_xxxxo,
o_ox_xxxo,
o_oxx_xxo,
o_oxxx_xo,
o_oxxxx_o,
oxo__xxxo,
oxo_x_xxo,
oxo_xx_xo,
oxo_xxx_o,
oxox__xxo,
oxox_x_xo,
oxox_xx_o,
oxoxx__xo,
oxoxx_x_o,
oxoxxx__o,
o_o_xxxox,
o_ox_xxox,
o_oxx_xox,
o_oxxx_ox,
o_oxxxxo_,
oxo__xxox,
oxo_x_xox,
oxo_xx_ox,
oxo_xxxo_,
oxox__xox,
oxox_x_ox,
oxox_xxo_,
oxoxx__ox,
oxoxx_xo_,
oxoxxx_o_,
o_o_xxoxx,
o_ox_xoxx,
o_oxx_oxx,
o_oxxxo_x,
o_oxxxox_,
oxo__xoxx,
oxo_x_oxx,
oxo_xxo_x,
oxo_xxox_,
oxox__oxx,
oxox_xo_x,
oxox_xox_,
oxoxx_o_x,
oxoxx_ox_,
oxoxxxo__,
o_o_xoxxx,
o_ox_oxxx,
o_oxxo_xx,
o_oxxox_x,
o_oxxoxx_,
oxo__oxxx,
oxo_xo_xx,
oxo_xox_x,
oxo_xoxx_,
oxox_o_xx,
oxox_ox_x,
oxox_oxx_,
oxoxxo__x,
oxoxxo_x_,
oxoxxox__,
o_o_oxxxx,
o_oxo_xxx,
o_oxox_xx,
o_oxoxx_x,
o_oxoxxx_,
oxo_o_xxx,
oxo_ox_xx,
oxo_oxx_x,
oxo_oxxx_,
oxoxo__xx,
oxoxo_x_x,
oxoxo_xx_,
oxoxox__x,
oxoxox_x_,
oxoxoxx__,
o_oo_xxxx,
o_oox_xxx,
o_ooxx_xx,
o_ooxxx_x,
o_ooxxxx_,
oxoo__xxx,
oxoo_x_xx,
oxoo_xx_x,
oxoo_xxx_,
oxoox__xx,
oxoox_x_x,
oxoox_xx_,
oxooxx__x,
oxooxx_x_,
oxooxxx__,
oo__xxxxo,
oo_x_xxxo,
oo_xx_xxo,
oo_xxx_xo,
oo_xxxx_o,
oox__xxxo,
oox_x_xxo,
oox_xx_xo,
oox_xxx_o,
ooxx__xxo,
ooxx_x_xo,
ooxx_xx_o,
ooxxx__xo,
ooxxx_x_o,
ooxxxx__o,
oo__xxxox,
oo_x_xxox,
oo_xx_xox,
oo_xxx_ox,
oo_xxxxo_,
oox__xxox,
oox_x_xox,
oox_xx_ox,
oox_xxxo_,
ooxx__xox,
ooxx_x_ox,
ooxx_xxo_,
ooxxx__ox,
ooxxx_xo_,
ooxxxx_o_,
oo__xxoxx,
oo_x_xoxx,
oo_xx_oxx,
oo_xxxo_x,
oo_xxxox_,
oox__xoxx,
oox_x_oxx,
oox_xxo_x,
oox_xxox_,
ooxx__oxx,
ooxx_xo_x,
ooxx_xox_,
ooxxx_o_x,
ooxxx_ox_,
ooxxxxo__,
oo__xoxxx,
oo_x_oxxx,
oo_xxo_xx,
oo_xxox_x,
oo_xxoxx_,
oox__oxxx,
oox_xo_xx,
oox_xox_x,
oox_xoxx_,
ooxx_o_xx,
ooxx_ox_x,
ooxx_oxx_,
ooxxxo__x,
ooxxxo_x_,
ooxxxox__,
oo__oxxxx,
oo_xo_xxx,
oo_xox_xx,
oo_xoxx_x,
oo_xoxxx_,
oox_o_xxx,
oox_ox_xx,
oox_oxx_x,
oox_oxxx_,
ooxxo__xx,
ooxxo_x_x,
ooxxo_xx_,
ooxxox__x,
ooxxox_x_,
ooxxoxx__,
oo_o_xxxx,
oo_ox_xxx,
oo_oxx_xx,
oo_oxxx_x,
oo_oxxxx_,
ooxo__xxx,
ooxo_x_xx,
ooxo_xx_x,
ooxo_xxx_,
ooxox__xx,
ooxox_x_x,
ooxox_xx_,
ooxoxx__x,
ooxoxx_x_,
ooxoxxx__,
_xxxxoooo,
x_xxxoooo,
xx_xxoooo,
_xxxoxooo,
x_xxoxooo,
xx_xoxooo,
_xxxooxoo,
_xxxoooxo,
x_xxoooxo,
xx_xoooxo,
_xxxoooox,
x_xxoooox,
xx_xoooox,
_xxoxxooo,
x_xoxxooo,
xx_oxxooo,
xx_oxoxoo,
x_xoxooxo,
_xxoxooox,
_xxooxxoo,
x_xooxxoo,
xx_ooxxoo,
_xxooxoxo,
x_xooxoxo,
xx_ooxoxo,
xx_ooxoox,
_xxoooxxo,
x_xoooxxo,
xx_oooxxo,
_xxoooxox,
x_xoooxox,
xx_oooxox,
_xxooooxx,
x_xooooxx,
xx_ooooxx,
xxo_xxooo,
xxox_xooo,
xxoxx_ooo,
_xoxxoxoo,
xxo_xoxoo,
xxoxxo_oo,
x_oxxooxo,
xxox_ooxo,
xxoxxoo_o,
_xoxxooox,
xxox_ooox,
xxoxxooo_,
_xoxoxxoo,
xxo_oxxoo,
xxoxox_oo,
_xoxoxoxo,
x_oxoxoxo,
xxo_oxoxo,
xxoxo_oxo,
xxoxoxo_o,
_xoxoxoox,
x_oxoxoox,
xxo_oxoox,
xxoxo_oox,
xxoxoxoo_,
_xoxooxxo,
xxo_ooxxo,
xxoxoo_xo,
_xoxooxox,
xxo_ooxox,
xxoxoo_ox,
_xoxoooxx,
x_oxoooxx,
xxo_oooxx,
xxoxooo_x,
xxoxooox_,
_xooxxxoo,
x_ooxxxoo,
xxoo_xxoo,
xxoox_xoo,
xxooxx_oo,
x_ooxxoxo,
xxoo_xoxo,
xxooxxo_o,
_xooxxoox,
xxoo_xoox,
xxooxxoo_,
x_ooxoxxo,
xxoo_oxxo,
xxooxox_o,
_xooxoxox,
xxoo_oxox,
xxooxoxo_,
xxoo_ooxx,
_xoooxxxo,
x_oooxxxo,
xxooo_xxo,
xxooox_xo,
xxoooxx_o,
_xoooxxox,
x_oooxxox,
xxooo_xox,
xxooox_ox,
xxoooxxo_,
_xoooxoxx,
x_oooxoxx,
xxooo_oxx,
xxoooxo_x,
xxoooxox_,
xxoooo_xx,
xxoooox_x,
xxooooxx_,
xox_xxooo,
xoxx_xooo,
xoxxx_ooo,
xoxxxo_oo,
_oxxxooxo,
xo_xxooxo,
xox_xooxo,
xoxx_ooxo,
xoxxxoo_o,
_oxxxooox,
xoxx_ooox,
xoxxxooo_,
_oxxoxxoo,
xox_oxxoo,
xoxxox_oo,
_oxxoxoxo,
xo_xoxoxo,
xox_oxoxo,
xoxxo_oxo,
xoxxoxo_o,
xo_xoxoox,
xoxxo_oox,
xoxxoxoo_,
_oxxooxxo,
xox_ooxxo,
xoxxoo_xo,
_oxxooxox,
xox_ooxox,
xoxxoo_ox,
_oxxoooxx,
xo_xoooxx,
xox_oooxx,
xoxxooo_x,
xoxxooox_,
xo_oxxxoo,
xoxo_xxoo,
xoxoxx_oo,
_oxoxxoxo,
xo_oxxoxo,
xoxo_xoxo,
xoxox_oxo,
xoxoxxo_o,
xoxoxxoo_,
xo_oxoxxo,
xoxo_oxxo,
xoxoxo_xo,
xoxo_oxox,
_oxoxooxx,
xoxo_ooxx,
xoxoxoox_,
_oxooxxxo,
xo_ooxxxo,
xoxoo_xxo,
xoxoox_xo,
xoxooxx_o,
xo_ooxxox,
xoxoo_xox,
xoxooxxo_,
xo_ooxoxx,
xoxoo_oxx,
xoxooxox_,
xoxooo_xx,
xoxooox_x,
xoxoooxx_,
xoo_xxxoo,
xoo_xxoxo,
xoox_xoxo,
xooxx_oxo,
xoox_xoox,
_ooxxoxxo,
xoo_xoxxo,
xooxxo_xo,
_ooxxoxox,
_ooxxooxx,
xoox_ooxx,
xooxxoox_,
_ooxoxxxo,
xoo_oxxxo,
xooxox_xo,
_ooxoxxox,
xoo_oxxox,
xooxox_ox,
_ooxoxoxx,
xoo_oxoxx,
xooxo_oxx,
xooxoxo_x,
xooxoxox_,
xooxoo_xx,
_oooxxxxo,
xooo_xxxo,
xooox_xxo,
xoooxx_xo,
xoooxxx_o,
_oooxxxox,
xooo_xxox,
xoooxxxo_,
_oooxxoxx,
xooo_xoxx,
xoooxxox_,
xoooxoxx_,
xoooox_xx,
xooooxx_x,
xooooxxx_,
oxx_xxooo,
oxxx_xooo,
oxxxx_ooo,
ox_xxoxoo,
oxxx_oxoo,
oxxxxo_oo,
o_xxxooxo,
oxxx_ooxo,
oxxxxoo_o,
o_xxxooox,
ox_xxooox,
oxx_xooox,
oxxx_ooox,
oxxxxooo_,
o_xxoxxoo,
ox_xoxxoo,
oxx_oxxoo,
oxxxo_xoo,
oxxxox_oo,
o_xxoxoxo,
ox_xoxoxo,
oxx_oxoxo,
oxxxo_oxo,
oxxxoxo_o,
ox_xoxoox,
oxxxo_oox,
oxxxoxoo_,
o_xxooxxo,
ox_xooxxo,
oxx_ooxxo,
oxxxoo_xo,
oxxxoox_o,
o_xxooxox,
ox_xooxox,
oxx_ooxox,
oxxxoo_ox,
oxxxooxo_,
o_xxoooxx,
ox_xoooxx,
oxx_oooxx,
oxxxooo_x,
oxxxooox_,
ox_oxxxoo,
oxxo_xxoo,
oxxoxx_oo,
o_xoxxoxo,
oxxo_xoxo,
oxxoxxo_o,
ox_oxxoox,
oxxox_oox,
oxxoxxoo_,
oxxo_oxxo,
ox_oxoxox,
oxxo_oxox,
oxxoxo_ox,
o_xoxooxx,
oxxo_ooxx,
oxxoxoo_x,
o_xooxxxo,
ox_ooxxxo,
oxxoo_xxo,
oxxoox_xo,
oxxooxx_o,
ox_ooxxox,
oxxoo_xox,
oxxooxxo_,
ox_ooxoxx,
oxxoo_oxx,
oxxooxox_,
oxxooo_xx,
oxxooox_x,
oxxoooxx_,
oxo_xxxoo,
oxox_xxoo,
oxoxx_xoo,
oxox_xoxo,
oxo_xxoox,
oxox_xoox,
oxoxx_oox,
o_oxxoxxo,
oxox_oxxo,
oxoxxox_o,
o_oxxoxox,
oxo_xoxox,
oxox_oxox,
oxoxxo_ox,
oxoxxoxo_,
o_oxxooxx,
oxox_ooxx,
oxoxxoo_x,
o_oxoxxxo,
oxo_oxxxo,
oxoxo_xxo,
oxoxox_xo,
oxoxoxx_o,
o_oxoxxox,
oxo_oxxox,
oxoxo_xox,
oxoxox_ox,
oxoxoxxo_,
o_oxoxoxx,
oxo_oxoxx,
oxoxo_oxx,
oxoxoxo_x,
oxoxoxox_,
oxoxoo_xx,
oxoxoox_x,
oxoxooxx_,
o_ooxxxxo,
oxoo_xxxo,
oxooxxx_o,
o_ooxxxox,
oxoo_xxox,
oxoox_xox,
oxooxx_ox,
oxooxxxo_,
o_ooxxoxx,
oxoo_xoxx,
oxooxxo_x,
oxooxox_x,
oxooox_xx,
oxoooxx_x,
oxoooxxx_,
ooxx_xxoo,
oox_xxoxo,
ooxx_xoxo,
ooxxx_oxo,
ooxxx_oox,
oo_xxoxxo,
ooxx_oxxo,
ooxxxo_xo,
oo_xxoxox,
ooxx_oxox,
ooxxxo_ox,
oo_xxooxx,
oox_xooxx,
ooxx_ooxx,
ooxxxoo_x,
ooxxxoox_,
oo_xoxxxo,
oox_oxxxo,
ooxxo_xxo,
ooxxox_xo,
ooxxoxx_o,
oo_xoxxox,
ooxxo_xox,
ooxxoxxo_,
oo_xoxoxx,
ooxxo_oxx,
ooxxoxox_,
ooxxoo_xx,
ooxxoox_x,
ooxxooxx_,
oo_oxxxxo,
ooxo_xxxo,
ooxoxx_xo,
oo_oxxxox,
oo_oxxoxx,
ooxox_oxx,
ooxoxxox_,
ooxoxo_xx,
ooxooxxx_,
ooo_xxxxo,
ooox_xxxo,
oooxx_xxo,
ooo_xxxox,
ooox_xxox,
oooxx_xox,
ooo_xxoxx,
ooox_xoxx,
oooxx_oxx,
oooxxo_xx,
oooxxox_x,
oooxxoxx_,
oooxox_xx,
oooxoxx_x,
oooxoxxx_,
ooooxx_xx,
ooooxxx_x,
ooooxxxx_,
xxxxooxoo,
xxxxoooxo,
xxxxoooox,
xxxoxoxoo,
xxxoxooxo,
xxxoxooox,
xxxooxxoo,
xxxooxoxo,
xxxooxoox,
xxoxxooox,
xxoxoxxoo,
xxoxooxox,
xxooxxxoo,
xxooxxoxo,
xxooxxoox,
xxooxoxox,
xxooxooxx,
xxoooxxxo,
xxoooxxox,
xoxxxoxoo,
xoxxxooxo,
xoxxxooox,
xoxxoxoxo,
xoxxooxxo,
xoxxoooxx,
xoxoxxxoo,
xoxoxxoxo,
xoxoxxoox,
xoxoxoxxo,
xoxoxoxox,
xoxoxooxx,
xoxooxxxo,
xoxooxoxx,
xooxxxxoo,
xooxxxoxo,
xooxxxoox,
xooxxoxox,
xooxxooxx,
xooxoxxxo,
xooxooxxx,
xoooxxxxo,
xoooxxxox,
xoooxxoxx,
xoooxoxxx,
xooooxxxx,
oxxxxoxoo,
oxxxxooxo,
oxxxxooox,
oxxxoxoox,
oxxxooxox,
oxxxoooxx,
oxxoxxxoo,
oxxoxoxxo,
oxxoxoxox,
oxxooxxox,
oxoxxxxoo,
oxoxxxoxo,
oxoxxxoox,
oxoxxoxox,
oxoxxooxx,
oxoxoxxox,
oxoxooxxx,
oxooxxxxo,
oxooxxxox,
oxooxoxxx,
oxoooxxxx,
ooxxxxxoo,
ooxxxxoxo,
ooxxxxoox,
ooxxxoxxo,
ooxxxoxox,
ooxxxooxx,
ooxxoxoxx,
ooxxooxxx,
ooxoxxxxo,
ooxoxxxox,
ooxoxoxxx,
ooxooxxxx,
Crosses won 626 times
Naughts won 316 times
16 states were drawn
The remaining 4520 states were non-terminal, i.e. gameplay states
There were a total of 5478 states